DipesLinkWPF/Views/UserControls/MainUc/HomeUc.xaml

<UserControl
    x:Class="DipesLink.Views.UserControls.MainUc.HomeUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converterHomeUc="clr-namespace:DipesLink.Views.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:DipesLink.Views.Converter"
    d:Background="White"
    xmlns:local="clr-namespace:DipesLink.ViewModels"
    d:DesignHeight="768"
    d:DesignWidth="1280"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <!--d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=False}"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <converterHomeUc:OptIntToVisibility x:Key="OptToVis" />
            <converter:TextUpperCaseConverter x:Key="TextUppercase" />
            <!--  Style for TabItem  -->
            <Style TargetType="TabItem">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="10,4" />
                <Setter Property="Margin" Value="2,2,2,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border
                                Name="Border"
                                Margin="0,0,-1,0"
                                Background="LightBlue"
                                BorderBrush="LightBlue"
                                BorderThickness="1,1,1,1"
                                CornerRadius="6,6,0,0">
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Margin="12,2,12,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#00ABE6" />
                                    <Setter Property="Foreground" Value="WhiteSmoke" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#C1DAE8" />
                                    <Setter Property="Foreground" Value="#808080" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TabControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TabPanel
                                    Grid.Row="0"
                                    Panel.ZIndex="1"
                                    Background="Transparent"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1" />
                                <Border
                                    Grid.Row="1"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <ContentPresenter ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TabControl
            x:Name="TabControl_Station"
            Grid.Row="1"
            IsEnabled="{Binding TabControlEnable}"
            ItemsSource="{Binding TabStation}"
            SelectedIndex="{Binding SelectedTabIndex}">

            <!--  Title  -->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <!--  Content  -->
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Content}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</UserControl>
