DipesLinkWPF/Views/UserControls/MainUc/JobCreation.xaml

<UserControl
    x:Class="DipesLink.Views.UserControls.MainUc.JobCreation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DipesLink.Views.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DipesLink.Views.UserControls.MainUc"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:Background="WhiteSmoke"
    d:DesignHeight="740"
    d:DesignWidth="1165"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/TextBoxResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ButtonResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ListViewResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/TabControlResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/RadioButtonResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ListBoxResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/GroupBoxResDict.xaml" />
                <!--#region MahApps-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <!--#endregion-->

            </ResourceDictionary.MergedDictionaries>
            <!--  Converter  -->
            <converter:PrinterSeriesToBool x:Key="PrinterToBool" />
            <converter:JobTypeToBool x:Key="JobtypeToBool" />
            <converter:CompareTypeToBool x:Key="CompareTypeToBool" />
            <converter:CompleteConditionToBool x:Key="CompleteCondToBool" />
            <converter:RadioButtonToBool x:Key="CoupRadToBol" />
            <converter:FromEnumtoStringConverter x:Key="FromEnumtoStringConverter" />
            <!--  Common Var  -->
            <SolidColorBrush x:Key="ColorMenuItem">White</SolidColorBrush>
            <Thickness x:Key="CommonMenuMargin">20 0 0 0</Thickness>
            <system:Double x:Key="MenuItemHeight">40</system:Double>
            <system:Double x:Key="MenuIconSize">24</system:Double>
            <system:Double x:Key="MenuItemSize">150</system:Double>
            <system:Double x:Key="LabelWidth">110</system:Double>



        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>
        <!--  Menu  -->
        <Border
            Margin="5,5,5,1"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1,1,1,1"
            CornerRadius="0">
            <ListBox
                x:Name="ListBoxMenuJobCreate"
                Margin="2"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                ItemContainerStyle="{DynamicResource ListBoxItemContainerForJobCreation}"
                ItemsSource="{Binding JobList}"
                SelectedIndex="0"
                SelectionChanged="ListBoxMenuJobCreate_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="{StaticResource MenuItemSize}"
                            Height="{StaticResource MenuItemHeight}"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0.6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Viewbox
                                    Width="{StaticResource MenuIconSize}"
                                    Height="{StaticResource MenuIconSize}"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left">
                                    <fa:IconImage Foreground="#00ABE6" Icon="FileCircleCheck" />
                                </Viewbox>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="{Binding JobTitleName}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.Resources />
            </ListBox>
        </Border>


        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />


                </Grid.RowDefinitions>
                <!--<Button Height="50" Width="50" Grid.Row="1"></Button>-->
                <TabControl
                    x:Name="TabControlJobSettings"
                    Margin="0,3,0,0"
                    Style="{StaticResource TabControlStyleForSettings}">

                    <TabItem
                        x:Name="TabItemSelectJob"
                        DataContext="{Binding JobSelection}"
                        Style="{StaticResource TabItemStyleForSettings}">
                        <TabItem.Header>
                            <TextBlock Foreground="White" Text="{DynamicResource ResourceKey=Select_Job}" />
                        </TabItem.Header>
                        <Grid
                            Margin="10,10,0,0"
                            Background="White"
                            IsEnabled="{Binding IsButtonOperationJobEnable}">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="320*" />
                                    <RowDefinition Height="230*" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </Style>
                                </Grid.Resources>

                                <GroupBox
                                    Margin="5,2,45,2"
                                    HorizontalAlignment="Stretch"
                                    Header="{DynamicResource ResourceKey=Job_Selection}"
                                    Style="{StaticResource CustomGroupBoxStyle}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <!--  thinh this is where to fix IsEnabled="{Binding IsJobNotLoading}" IsEnabled="False"  -->
                                        <StackPanel x:Name="ListJobStackPanel">
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="16"
                                                Text="{DynamicResource ResourceKey=List_Job}" />

                                            <ListView
                                                x:Name="ListViewJobTemplate"
                                                Height="300"
                                                Margin="10"
                                                FontWeight="Normal"
                                                ItemsSource="{Binding JobFileList}"
                                                MouseDoubleClick="ListViewJobTemplate_MouseDoubleClick"
                                                PreviewMouseDown="ListViewJobTemplate_PreviewMouseDown"
                                                SelectedItem="{Binding SelectedJob}"
                                                SelectionChanged="ListViewJobTemplate_SelectionChanged"
                                                Style="{StaticResource ModernListViewStyle}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Margin="0,50,0,0">
                                            <Button
                                                x:Name="ButtonAddJob"
                                                Width="70"
                                                Height="30"
                                                Click="Button_AddJobClick"
                                                Content="{DynamicResource ResourceKey=ADD}"
                                                IsEnabled="{Binding IsButtonOperationJobEnable}"
                                                Style="{StaticResource ModernButton2}" />
                                            <Button
                                                x:Name="ButtonDelJob"
                                                Width="70"
                                                Height="30"
                                                Margin="0,10,0,0"
                                                Click="ButtonDelJob_Click"
                                                Content="{DynamicResource ResourceKey=DELETE}"
                                                IsEnabled="{Binding IsButtonOperationJobEnable}"
                                                Style="{StaticResource ModernButtonDel}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="16"
                                                Text="{DynamicResource ResourceKey=Selected}" />
                                            <ListView
                                                x:Name="ListViewSelectedJob"
                                                Height="300"
                                                Margin="10"
                                                ItemsSource="{Binding SelectedJobFileList}"
                                                PreviewMouseDown="ListViewSelectedJob_MouseDown"
                                                SelectedItem="{Binding SelectedWorkJob}"
                                                SelectionChanged="ListViewSelectedJob_SelectionChanged"
                                                Style="{StaticResource ModernListViewStyle}" />
                                        </StackPanel>

                                    </Grid>
                                </GroupBox>

                                <Grid Grid.Row="1">
                                    <GroupBox
                                        x:Name="myGroupBox"
                                        Margin="5,20,45,2"
                                        VerticalAlignment="Top"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Header="{DynamicResource ResourceKey=Job_Info}"
                                        Style="{StaticResource CustomGroupBoxStyle}">

                                        <StackPanel>

                                            <!--<TextBlock Text="Job Info" />-->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Job_Name}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding Name}" />
                                                    <TextBlock
                                                        Width="150"
                                                        Margin="30,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Complete_Type}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding CompleteCondition, Converter={StaticResource FromEnumtoStringConverter}, ConverterParameter=0}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="1"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Printer_Series}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding PrinterSeries, Converter={StaticResource FromEnumtoStringConverter}, ConverterParameter=0}" />
                                                    <TextBlock
                                                        Width="150"
                                                        Margin="30,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Output_Camera}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding OutputCamera, Converter={StaticResource FromEnumtoStringConverter}, ConverterParameter=0}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="2"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Job_Type}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding JobType, Converter={StaticResource FromEnumtoStringConverter}, ConverterParameter=0}" />
                                                    <TextBlock
                                                        Width="150"
                                                        Margin="30,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Image_Export}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding IsImageExport, Converter={StaticResource FromEnumtoStringConverter}, ConverterParameter=0}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="3"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Compare_Type}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding CompareType, Converter={StaticResource FromEnumtoStringConverter}, ConverterParameter=0}" />
                                                    <TextBlock
                                                        Width="150"
                                                        Margin="30,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Image_Export_Path}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding DataContext.ImageExpPath, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                </StackPanel>


                                                <StackPanel
                                                    Grid.Row="4"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=DB_Path}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding DatabasePath}" />
                                                    <TextBlock
                                                        Width="150"
                                                        Margin="30,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Total_Record_DB}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding TotalRecDb, Converter={StaticResource FromEnumtoStringConverter}, ConverterParameter=0}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="5"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Compare_Format}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding DataCompareFormat}" />
                                                    <TextBlock
                                                        Width="150"
                                                        Margin="30,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Job_Status}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding JobStatus, Converter={StaticResource FromEnumtoStringConverter}, ConverterParameter=0}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="6"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Printer_Template}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding PrinterTemplate}" />

                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>

                            </Grid>



                        </Grid>
                    </TabItem>

                    <!--  CREATE NEW JOB  -->
                    <TabItem DataContext="{Binding CreateNewJob}" Style="{StaticResource TabItemStyleForSettings}">
                        <TabItem.Header>
                            <TextBlock Foreground="White" Text="{DynamicResource ResourceKey=Create_New_Job}" />
                        </TabItem.Header>
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <!--  Content  -->
                            <Grid Margin="10,10,0,0" IsEnabled="{Binding IsButtonOperationJobEnable}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="FontSize" Value="16" />
                                    </Style>
                                    <Style TargetType="GroupBox">
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="FontSize" Value="16" />

                                    </Style>
                                </Grid.Resources>
                                <Grid Margin="5" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Width="{StaticResource LabelWidth}"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=Job_Name}" />
                                        <TextBox
                                            Width="260"
                                            Height="30"
                                            Margin="10,0,0,0"
                                            FontWeight="Normal"
                                            Style="{StaticResource TextBoxStyle2}"
                                            Text="{Binding Name}" />
                                        <Button
                                            x:Name="ButtonAutoNamed"
                                            Width="60"
                                            Height="30"
                                            Margin="5,0,0,0"
                                            Click="ButtonAutoNamed_Click"
                                            Content="{fa:Icon Pencil,
                                                              Foreground=White}"
                                            FontSize="20"
                                            Style="{StaticResource ModernButton2}" />
                                    </StackPanel>
                                    <GroupBox
                                        Grid.Row="1"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Header="{DynamicResource ResourceKey=Printer_Series}"
                                        Style="{StaticResource CustomGroupBoxStyle}">

                                        <!--  Inner Grid for RadioButtons  -->
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  First RadioButton  -->
                                            <RadioButton
                                                x:Name="RadioButtonRynanSeries"
                                                Grid.Column="0"
                                                Checked="RadioButton_Checked"
                                                Content="Rynan Series"
                                                FontWeight="Normal"
                                                GroupName="PrinterSeriesGr"
                                                IsChecked="{Binding PrinterSeries, Converter={StaticResource PrinterToBool}, ConverterParameter=0, Mode=TwoWay}"
                                                Style="{DynamicResource RadioButtonStyle2}" />

                                            <!--  Second RadioButton  -->
                                            <RadioButton
                                                x:Name="RadioButtonStandalone"
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                Checked="RadioButton_Checked"
                                                Content="Standalone"
                                                FontWeight="Normal"
                                                GroupName="PrinterSeriesGr"
                                                IsChecked="{Binding PrinterSeries, Converter={StaticResource PrinterToBool}, ConverterParameter=1, Mode=TwoWay}"
                                                Style="{DynamicResource RadioButtonStyle2}" />
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox
                                        x:Name="GroupBoxJobType"
                                        Grid.Row="2"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Header="{DynamicResource ResourceKey=Job_Type}"
                                        Style="{StaticResource CustomGroupBoxStyle}">

                                        <!--  Inner Grid for Job Type RadioButtons  -->
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  First RadioButton  -->
                                            <RadioButton
                                                x:Name="RadioButtonAfterProduction"
                                                Grid.Column="0"
                                                Content="{DynamicResource ResourceKey=After_Production}"
                                                FontWeight="Normal"
                                                GroupName="JobTypeGr"
                                                IsChecked="{Binding JobType, Converter={StaticResource JobtypeToBool}, ConverterParameter=AfterProduction}"
                                                Style="{DynamicResource RadioButtonStyle2}" />

                                            <!--  Second RadioButton  -->
                                            <RadioButton
                                                x:Name="RadioButtonOnProduction"
                                                Grid.Column="1"
                                                Margin="10,0,0,0"
                                                Content="{DynamicResource ResourceKey=On_Production}"
                                                FontWeight="Normal"
                                                GroupName="JobTypeGr"
                                                IsChecked="{Binding JobType, Converter={StaticResource JobtypeToBool}, ConverterParameter=OnProduction}"
                                                Style="{DynamicResource RadioButtonStyle2}" />

                                            <!--  Third RadioButton  -->
                                            <RadioButton
                                                x:Name="RadioButtonVerifyAndPrint"
                                                Grid.Column="2"
                                                Margin="10,0,0,0"
                                                Content="{DynamicResource ResourceKey=Verify_And_Print}"
                                                FontWeight="Normal"
                                                GroupName="JobTypeGr"
                                                IsChecked="{Binding JobType, Converter={StaticResource JobtypeToBool}, ConverterParameter=VerifyAndPrint}"
                                                Style="{DynamicResource RadioButtonStyle2}" />
                                        </Grid>
                                    </GroupBox>


                                    <GroupBox
                                        Grid.Row="3"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Header="{DynamicResource ResourceKey=Compare_Type}"
                                        Style="{StaticResource CustomGroupBoxStyle}">

                                        <!--  Inner Grid for RadioButtons and TextBox for better resizing  -->
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  Row 0: RadioButtons inside a StackPanel  -->
                                            <Grid
                                                Grid.Row="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>

                                                <RadioButton
                                                    x:Name="RadioButtonCanRead"
                                                    Grid.Column="0"
                                                    Margin="5"
                                                    Checked="RadioButton_Checked"
                                                    Content="{DynamicResource ResourceKey=Can_Read}"
                                                    GroupName="CmpTypeGr"
                                                    IsChecked="{Binding CompareType, Converter={StaticResource CompareTypeToBool}, ConverterParameter=CanRead}"
                                                    Style="{DynamicResource RadioButtonStyle2}" />

                                                <RadioButton
                                                    x:Name="RadioButtonStaticText"
                                                    Grid.Column="1"
                                                    Margin="5"
                                                    Checked="RadioButton_Checked"
                                                    Content="{DynamicResource ResourceKey=Static_Text}"
                                                    GroupName="CmpTypeGr"
                                                    IsChecked="{Binding CompareType, Converter={StaticResource CompareTypeToBool}, ConverterParameter=StaticText}"
                                                    Style="{DynamicResource RadioButtonStyle2}" />

                                                <RadioButton
                                                    x:Name="RadioButtonDatabase"
                                                    Grid.Column="2"
                                                    Margin="5"
                                                    Checked="RadioButton_Checked"
                                                    Content="{DynamicResource ResourceKey=Database}"
                                                    GroupName="CmpTypeGr"
                                                    IsChecked="{Binding CompareType, Converter={StaticResource CompareTypeToBool}, ConverterParameter=Database}"
                                                    Style="{DynamicResource RadioButtonStyle2}" />
                                            </Grid>


                                            <!--  Row 1: TextBox for StaticText  -->
                                            <StackPanel
                                                Grid.Row="1"
                                                Margin="6,15,0,15"
                                                HorizontalAlignment="Stretch"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Width="{StaticResource LabelWidth}"
                                                    VerticalAlignment="Center"
                                                    Text="{DynamicResource ResourceKey=Static_Text}" />

                                                <TextBox
                                                    Width="260"
                                                    Height="30"
                                                    Margin="10,0,0,0"
                                                    IsEnabled="{Binding ElementName=RadioButtonStaticText, Path=IsChecked}"
                                                    Style="{StaticResource TextBoxStyle2}"
                                                    Text="{Binding StaticText}" />
                                            </StackPanel>
                                        </Grid>

                                    </GroupBox>

                                    <GroupBox
                                        x:Name="GroupBoxDatabaseType"
                                        Grid.Row="5"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Header="{DynamicResource ResourceKey=Database_Type}"
                                        Style="{StaticResource CustomGroupBoxStyle}">

                                        <!--  Inner Grid for organizing content  -->
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <!--  Row 0: Database Path Section  -->
                                            <StackPanel
                                                Grid.Row="0"
                                                Margin="10,15,0,15"
                                                HorizontalAlignment="Stretch"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Width="110"
                                                    VerticalAlignment="Center"
                                                    Text="{DynamicResource ResourceKey=Database_Path}" />

                                                <TextBox
                                                    Width="260"
                                                    Height="30"
                                                    Margin="10,0,0,0"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource TextBoxStyle2}"
                                                    Text="{Binding DatabasePath}" />

                                                <Button
                                                    x:Name="ButtonBrowseDb"
                                                    Width="60"
                                                    Height="30"
                                                    Margin="5,0,0,0"
                                                    Click="ButtonBrowseDb_Click"
                                                    Content="{fa:Icon Folder,
                                                                      Foreground=White}"
                                                    FontSize="20"
                                                    Style="{StaticResource ModernButton2}" />
                                            </StackPanel>

                                            <!--  Row 1: POD Format Section  -->
                                            <StackPanel
                                                Grid.Row="1"
                                                Margin="10,15,0,15"
                                                HorizontalAlignment="Stretch"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Width="110"
                                                    VerticalAlignment="Center"
                                                    Text="{DynamicResource ResourceKey=POD_Format}" />

                                                <TextBox
                                                    Width="260"
                                                    Height="30"
                                                    Margin="10,0,0,0"
                                                    Style="{StaticResource TextBoxStyle2}"
                                                    Text="{Binding DataCompareFormat}" />

                                                <Button
                                                    x:Name="ButtonChooseCompareFormat"
                                                    Width="60"
                                                    Height="30"
                                                    Margin="5,0,0,0"
                                                    Click="ButtonChooseCompareFormat_Click"
                                                    Content="{fa:Icon Table,
                                                                      Foreground=White}"
                                                    FontSize="20"
                                                    Style="{StaticResource ModernButton2}" />
                                            </StackPanel>
                                        </Grid>

                                    </GroupBox>
                                </Grid>
                                <Grid
                                    Grid.Column="1"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="3*" />
                                        <RowDefinition Height="5*" />
                                    </Grid.RowDefinitions>
                                    <GroupBox
                                        Grid.Row="0"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Header="{DynamicResource ResourceKey=Complete_Condition}"
                                        Style="{StaticResource CustomGroupBoxStyle}">

                                        <!--  Inner Grid for RadioButtons  -->
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <!--  Columns for RadioButtons with equal width  -->
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  First RadioButton  -->
                                            <RadioButton
                                                Grid.Column="0"
                                                Width="150"
                                                Content="{DynamicResource ResourceKey=Total_Passed}"
                                                GroupName="compcondGr"
                                                IsChecked="{Binding CompleteCondition, Converter={StaticResource CompleteCondToBool}, ConverterParameter=TotalPassed}"
                                                Style="{DynamicResource RadioButtonStyle2}" />

                                            <!--  Second RadioButton  -->
                                            <RadioButton
                                                Grid.Column="1"
                                                Width="150"
                                                Margin="10,0,0,0"
                                                Content="{DynamicResource ResourceKey=Total_Checked}"
                                                GroupName="compcondGr"
                                                IsChecked="{Binding CompleteCondition, Converter={StaticResource CompleteCondToBool}, ConverterParameter=TotalChecked}"
                                                Style="{DynamicResource RadioButtonStyle2}" />
                                        </Grid>
                                    </GroupBox>


                                    <!--  Output camera  -->
                                    <GroupBox
                                        Grid.Row="1"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Header="{DynamicResource ResourceKey=Output_Camera}"
                                        Style="{StaticResource CustomGroupBoxStyle}">

                                        <!--  Inner Grid for Output Camera RadioButtons  -->
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <!--  Columns for RadioButtons with equal width  -->
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  First RadioButton  -->
                                            <RadioButton
                                                Grid.Column="0"
                                                Width="150"
                                                Content="{DynamicResource ResourceKey=Enable}"
                                                GroupName="OutCamGr"
                                                IsChecked="{Binding OutputCamera, Converter={StaticResource CoupRadToBol}, ConverterParameter=0}"
                                                Style="{DynamicResource RadioButtonStyle2}" />

                                            <!--  Second RadioButton  -->
                                            <RadioButton
                                                Grid.Column="1"
                                                Width="150"
                                                Margin="10,0,0,0"
                                                Content="{DynamicResource ResourceKey=Disable}"
                                                GroupName="OutCamGr"
                                                IsChecked="{Binding OutputCamera, Converter={StaticResource CoupRadToBol}, ConverterParameter=1}"
                                                Style="{DynamicResource RadioButtonStyle2}" />
                                        </Grid>
                                    </GroupBox>


                                    <!--  Image Export  -->
                                    <GroupBox
                                        Grid.Row="2"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Header="{DynamicResource ResourceKey=Image_Export}"
                                        Style="{StaticResource CustomGroupBoxStyle}">

                                        <Grid
                                            Margin="10,10,70,5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <RadioButton
                                                x:Name="RadioButtonImageExport"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,15,15,15"
                                                HorizontalAlignment="Left"
                                                Content="{DynamicResource ResourceKey=Enable}"
                                                GroupName="ImgExGr"
                                                IsChecked="{Binding IsImageExport, Converter={StaticResource CoupRadToBol}, ConverterParameter=0}"
                                                Style="{DynamicResource RadioButtonStyle2}" />

                                            <RadioButton
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="15,15,0,15"
                                                HorizontalAlignment="Right"
                                                Content="{DynamicResource ResourceKey=Disable}"
                                                GroupName="ImgExGr"
                                                IsChecked="{Binding IsImageExport, Converter={StaticResource CoupRadToBol}, ConverterParameter=1}"
                                                Style="{DynamicResource RadioButtonStyle2}" />

                                            <StackPanel
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=RadioButtonImageExport}"
                                                Orientation="Horizontal">

                                                <TextBlock
                                                    Width="130"
                                                    VerticalAlignment="Center"
                                                    Text="{DynamicResource ResourceKey=Image_Export_Path}" />

                                                <TextBox
                                                    Width="305"
                                                    Height="30"
                                                    Margin="10,0,0,0"
                                                    FontWeight="Normal"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource TextBoxStyle2}"
                                                    Text="{Binding DataContext.ImageExpPath, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />

                                                <Button
                                                    Width="60"
                                                    Height="30"
                                                    Margin="5,0,0,0"
                                                    Content="{fa:Icon Folder,
                                                                      Foreground=White}"
                                                    FontSize="20"
                                                    Style="{StaticResource ModernButton2}"
                                                    Visibility="Collapsed" />
                                            </StackPanel>
                                        </Grid>
                                    </GroupBox>



                                    <GroupBox
                                        x:Name="GroupBoxTemplate"
                                        Grid.Row="3"
                                        Margin="5"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Header="{DynamicResource ResourceKey=Printer_Template}"
                                        IsEnabled="{Binding ElementName=RadioButtonStandalone, Path=IsChecked}"
                                        Style="{StaticResource CustomGroupBoxStyle}">
                                        <StackPanel>
                                            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                    Width="110"
                                                    VerticalAlignment="Center"
                                                    Text="{DynamicResource ResourceKey=Template_Name}" />
                                                <TextBox
                                                    x:Name="TextBoxSearch"
                                                    Width="260"
                                                    Height="30"
                                                    Margin="10,0,0,0"
                                                    Style="{StaticResource TextBoxStyle2}"
                                                    Text="{Binding SearchTemplateText}"
                                                    TextChanged="TextBoxSearch_TextChanged" />

                                                <Button
                                                    x:Name="ButtonReloadPrinterTemplate"
                                                    Width="60"
                                                    Height="30"
                                                    Margin="5,0,0,0"
                                                    Click="ButtonReloadPrinterTemplate_Click"
                                                    Content="{fa:Icon Rotate,
                                                                      Foreground=White}"
                                                    FontSize="20"
                                                    Style="{StaticResource ModernButton2}" />
                                            </StackPanel>
                                            <ListView
                                                x:Name="ListViewTemplate"
                                                MinHeight="150"
                                                Margin="0,5,0,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                FontWeight="Normal"
                                                ItemsSource="{Binding TemplateList}"
                                                SelectedItem="{Binding PrinterTemplate}"
                                                Style="{DynamicResource ListViewStylePrinterTemplate}" />
                                        </StackPanel>
                                    </GroupBox>


                                </Grid>
                            </Grid>
                            <!--  Button Create  -->
                            <Button
                                x:Name="ButtonSaveJob"
                                Grid.Row="1"
                                Width="180"
                                Height="Auto"
                                Margin="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Click="ButtonSaveJob_Click"
                                Content="{DynamicResource ResourceKey=CREATE}"
                                FontSize="18"
                                Style="{StaticResource ModernButton1}" />
                        </Grid>

                    </TabItem>
                </TabControl>


            </Grid>
        </Border>


    </Grid>
</UserControl>
