DipesLinkWPF/Views/UserControls/MainUc/JobCreation.xaml

<UserControl
    x:Class="DipesLink.Views.UserControls.MainUc.JobCreation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DipesLink.Views.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DipesLink.Views.UserControls.MainUc"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:Background="WhiteSmoke"
    d:DesignHeight="740"
    d:DesignWidth="1165"
    FontSize="14"
    mc:Ignorable="d">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/TextBoxResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ButtonResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ListViewResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/TabControlResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/RadioButtonResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ListBoxResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/GroupBoxResDict.xaml" />
                <!--#region MahApps-->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <!--#endregion-->

            </ResourceDictionary.MergedDictionaries>
            <!--  Converter  -->
            <converter:PrinterSeriesToBool x:Key="PrinterToBool" />
            <converter:JobTypeToBool x:Key="JobtypeToBool" />
            <converter:CompareTypeToBool x:Key="CompareTypeToBool" />
            <converter:CompleteConditionToBool x:Key="CompleteCondToBool" />
            <converter:RadioButtonToBool x:Key="CoupRadToBol" />
            <converter:FromEnumtoStringConverter x:Key="FromEnumtoStringConverter" />
            <!--  Common Var  -->
            <SolidColorBrush x:Key="ColorMenuItem">White</SolidColorBrush>
            <Thickness x:Key="CommonMenuMargin">20 0 0 0</Thickness>
            <system:Double x:Key="MenuItemHeight">40</system:Double>
            <system:Double x:Key="MenuIconSize">24</system:Double>
            <system:Double x:Key="MenuItemSize">150</system:Double>
            <system:Double x:Key="LabelWidth">110</system:Double>

            <Style TargetType="TabControl">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabControl">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TabPanel
                                    Grid.Row="0"
                                    Panel.ZIndex="1"
                                    Background="Transparent"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1" />
                                <Border
                                    Grid.Row="1"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0">
                                    <ContentPresenter ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Định nghĩa Style cho TabItem  -->
            <Style TargetType="TabItem">

                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="10,4" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border
                                x:Name="TabBorder"
                                Height="30"
                                Padding="0,0,0,3"
                                Background="LightBlue"
                                BorderBrush="LightBlue"
                                BorderThickness="1,1,1,0"
                                CornerRadius="5,5,0,0">
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Margin="12,2,12,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="TabBorder" Property="Background" Value="#00ABE6" />

                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="TabBorder" Property="Background" Value="#C1DAE8" />
                                    <Setter Property="Foreground" Value="#808080" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Trigger>

                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Menu  -->
        <Border
            Margin="5,5,0,0"
            Background="#F2F2F2"
            BorderBrush="LightGray"
            BorderThickness="1,1,1,0"
            CornerRadius="5 5 0 0">
            <ListBox
                x:Name="ListBoxMenuJobCreate"
                Margin="2"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                ItemContainerStyle="{DynamicResource ListBoxItemContainerForJobCreation}"
                ItemsSource="{Binding JobList}"
                SelectedIndex="0"
                SelectionChanged="ListBoxMenuJobCreate_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="{StaticResource MenuItemSize}"
                            Height="{StaticResource MenuItemHeight}"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0.6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Viewbox
                                    Width="{StaticResource MenuIconSize}"
                                    Height="{StaticResource MenuIconSize}"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left">
                                    <fa:IconImage Foreground="#00ABE6" Icon="FileCircleCheck" />
                                </Viewbox>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="{Binding JobTitleName}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.Resources />
            </ListBox>
        </Border>


        <Border Grid.Column="1">
            <Grid>
                <TabControl x:Name="TabControlJobSettings" Margin="0,3,0,0">


                    <TabItem x:Name="TabItemSelectJob" DataContext="{Binding JobSelection}">
                        <TabItem.Header>
                            <TextBlock Foreground="White" Text="{DynamicResource ResourceKey=Select_Job}" />
                        </TabItem.Header>
                        <Grid
                            Margin="10,10,0,0"
                            Background="WhiteSmoke"
                            IsEnabled="{Binding IsButtonOperationJobEnable}">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Width="800" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="320" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </Style>
                                </Grid.Resources>

                                <GroupBox
                                    Margin="2"
                                    Header="{DynamicResource ResourceKey=Job_Selection}"
                                    Style="{StaticResource CustomGroupBoxStyle}">
                                    <!--<GroupBox.Header>
                                        <TextBlock
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Text="{DynamicResource ResourceKey=Job_Selection}" />
                                    </GroupBox.Header>-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <!--  thinh this is where to fix IsEnabled="{Binding IsJobNotLoading}" IsEnabled="False"  -->
                                        <StackPanel x:Name="ListJobStackPanel">
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="16"
                                                Text="{DynamicResource ResourceKey=List_Job}" />

                                            <ListView
                                                x:Name="ListViewJobTemplate"
                                                Height="200"
                                                Margin="10"
                                                FontWeight="Normal"
                                                ItemsSource="{Binding JobFileList}"
                                                MouseDoubleClick="ListViewJobTemplate_MouseDoubleClick"
                                                PreviewMouseDown="ListViewJobTemplate_PreviewMouseDown"
                                                SelectedItem="{Binding SelectedJob}"
                                                SelectionChanged="ListViewJobTemplate_SelectionChanged"
                                                Style="{StaticResource ModernListViewStyle}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Margin="0,50,0,0">
                                            <Button
                                                x:Name="ButtonAddJob"
                                                Width="70"
                                                Height="30"
                                                Click="Button_AddJobClick"
                                                Content="{DynamicResource ResourceKey=ADD}"
                                                IsEnabled="{Binding IsButtonOperationJobEnable}"
                                                Style="{StaticResource ModernButton2}" />
                                            <Button
                                                x:Name="ButtonDelJob"
                                                Width="70"
                                                Height="30"
                                                Margin="0,10,0,0"
                                                Click="ButtonDelJob_Click"
                                                Content="{DynamicResource ResourceKey=DELETE}"
                                                IsEnabled="{Binding IsButtonOperationJobEnable}"
                                                Style="{StaticResource ModernButtonDel}" />
                                        </StackPanel>
                                        <StackPanel Grid.Column="2">
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                FontSize="16"
                                                Text="{DynamicResource ResourceKey=Selected}" />
                                            <ListView
                                                x:Name="ListViewSelectedJob"
                                                Height="200"
                                                Margin="10"
                                                ItemsSource="{Binding SelectedJobFileList}"
                                                PreviewMouseDown="ListViewSelectedJob_MouseDown"
                                                SelectedItem="{Binding SelectedWorkJob}"
                                                SelectionChanged="ListViewSelectedJob_SelectionChanged"
                                                Style="{StaticResource ModernListViewStyle}" />
                                        </StackPanel>

                                    </Grid>
                                </GroupBox>

                                <Grid Grid.Row="1">
                                    <GroupBox
                                        x:Name="myGroupBox"
                                        Height="280"
                                        Margin="2"
                                        VerticalAlignment="Top"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Header="{DynamicResource ResourceKey=Job_Info}"
                                        Style="{StaticResource CustomGroupBoxStyle}">
                                        <!--<GroupBox.Header>
                                            <TextBlock
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="{DynamicResource ResourceKey=Job_Info}" />
                                        </GroupBox.Header>-->
                                        <StackPanel>

                                            <!--<TextBlock Text="Job Info" />-->
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Job_Name}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding Name}" />
                                                    <TextBlock
                                                        Width="150"
                                                        Margin="30,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Complete_Type}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding CompleteCondition, Converter={StaticResource FromEnumtoStringConverter}, ConverterParameter=0}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="1"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Printer_Series}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding PrinterSeries, Converter={StaticResource FromEnumtoStringConverter}, ConverterParameter=0}" />
                                                    <TextBlock
                                                        Width="150"
                                                        Margin="30,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Output_Camera}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding OutputCamera, Converter={StaticResource FromEnumtoStringConverter}, ConverterParameter=0}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="2"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Job_Type}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding JobType, Converter={StaticResource FromEnumtoStringConverter}, ConverterParameter=0}" />
                                                    <TextBlock
                                                        Width="150"
                                                        Margin="30,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Image_Export}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding IsImageExport, Converter={StaticResource FromEnumtoStringConverter}, ConverterParameter=0}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="3"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Compare_Type}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding CompareType, Converter={StaticResource FromEnumtoStringConverter}, ConverterParameter=0}" />
                                                    <TextBlock
                                                        Width="150"
                                                        Margin="30,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Image_Export_Path}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding DataContext.ImageExpPath, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                </StackPanel>


                                                <StackPanel
                                                    Grid.Row="4"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=DB_Path}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding DatabasePath}" />
                                                    <TextBlock
                                                        Width="150"
                                                        Margin="30,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Total_Record_DB}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding TotalRecDb, Converter={StaticResource FromEnumtoStringConverter}, ConverterParameter=0}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="5"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Compare_Format}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding DataCompareFormat}" />
                                                    <TextBlock
                                                        Width="150"
                                                        Margin="30,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Job_Status}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding JobStatus, Converter={StaticResource FromEnumtoStringConverter}, ConverterParameter=0}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Row="6"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="150"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Printer_Template}" />
                                                    <TextBox
                                                        Width="200"
                                                        Height="30"
                                                        Margin="10,0,0,0"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        IsReadOnly="True"
                                                        Style="{StaticResource TextBoxStyle3}"
                                                        Text="{Binding PrinterTemplate}" />

                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>

                            </Grid>



                        </Grid>
                    </TabItem>

                    <!--  CREATE NEW JOB  -->
                    <TabItem DataContext="{Binding CreateNewJob}">
                        <TabItem.Header>
                            <TextBlock Foreground="White" Text="{DynamicResource ResourceKey=Create_New_Job}" />
                        </TabItem.Header>
                        <Grid Margin="10,10,0,0" IsEnabled="{Binding IsButtonOperationJobEnable}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="490" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                                <Style TargetType="GroupBox">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="FontSize" Value="16" />

                                </Style>
                            </Grid.Resources>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="150" />
                                    <RowDefinition Height="150" />
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Width="{StaticResource LabelWidth}"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource ResourceKey=Job_Name}" />
                                    <TextBox
                                        Width="260"
                                        Height="30"
                                        Margin="10,0,0,0"
                                        FontWeight="Normal"
                                        Style="{StaticResource TextBoxStyle2}"
                                        Text="{Binding Name}" />
                                    <Button
                                        x:Name="ButtonAutoNamed"
                                        Width="60"
                                        Height="30"
                                        Margin="5,0,0,0"
                                        Click="ButtonAutoNamed_Click"
                                        Content="{fa:Icon Pencil,
                                                          Foreground=White}"
                                        FontSize="20"
                                        Style="{StaticResource ModernButton2}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal">
                                    <GroupBox
                                        Width="470"
                                        Header="{DynamicResource ResourceKey=Printer_Series}"
                                        Style="{StaticResource CustomGroupBoxStyle}">
                                        <!--<GroupBox.Header>
                                            <TextBlock FontWeight="Bold" Text="{DynamicResource ResourceKey=Printer_Series}" />
                                        </GroupBox.Header>-->
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <RadioButton
                                                x:Name="RadioButtonRynanSeries"
                                                Width="150"
                                                Checked="RadioButton_Checked"
                                                Content="Rynan Series"
                                                FontWeight="Normal"
                                                GroupName="PrinterSeriesGr"
                                                IsChecked="{Binding PrinterSeries, Converter={StaticResource PrinterToBool}, ConverterParameter=0}"
                                                Style="{DynamicResource RadioButtonStyle2}" />
                                            <RadioButton
                                                x:Name="RadioButtonStandalone"
                                                Width="150"
                                                Margin="10,0,0,0"
                                                Checked="RadioButton_Checked"
                                                Content="Standalone"
                                                FontWeight="Normal"
                                                GroupName="PrinterSeriesGr"
                                                IsChecked="{Binding PrinterSeries, Converter={StaticResource PrinterToBool}, ConverterParameter=1}"
                                                Style="{DynamicResource RadioButtonStyle2}" />
                                        </StackPanel>
                                    </GroupBox>

                                </StackPanel>
                                <StackPanel
                                    Grid.Row="2"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal">

                                    <!--  Job Type  -->
                                    <GroupBox
                                        x:Name="GroupBoxJobType"
                                        Width="470"
                                        Margin="0,5,0,0"
                                        Header="{DynamicResource ResourceKey=Job_Type}"
                                        Style="{StaticResource CustomGroupBoxStyle}">
                                        <!--<GroupBox.Header>
                                            <TextBlock FontWeight="Bold" Text="{DynamicResource ResourceKey=Job_Type}" />
                                        </GroupBox.Header>-->
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <RadioButton
                                                x:Name="RadioButtonAfterProduction"
                                                Width="150"
                                                Content="{DynamicResource ResourceKey=After_Production}"
                                                FontWeight="Normal"
                                                GroupName="JobTypeGr"
                                                IsChecked="{Binding JobType, Converter={StaticResource JobtypeToBool}, ConverterParameter=AfterProduction}"
                                                Style="{DynamicResource RadioButtonStyle2}" />
                                            <RadioButton
                                                x:Name="RadioButtonOnProduction"
                                                Width="150"
                                                Margin="10,0,0,0"
                                                Content="{DynamicResource ResourceKey=On_Production}"
                                                FontWeight="Normal"
                                                GroupName="JobTypeGr"
                                                IsChecked="{Binding JobType, Converter={StaticResource JobtypeToBool}, ConverterParameter=OnProduction}"
                                                Style="{DynamicResource RadioButtonStyle2}" />
                                            <RadioButton
                                                x:Name="RadioButtonVerifyAndPrint"
                                                Width="150"
                                                Margin="10,0,0,0"
                                                Content="{DynamicResource ResourceKey=Verify_And_Print}"
                                                FontWeight="Normal"
                                                GroupName="JobTypeGr"
                                                IsChecked="{Binding JobType, Converter={StaticResource JobtypeToBool}, ConverterParameter=VerifyAndPrint}"
                                                Style="{DynamicResource RadioButtonStyle2}" />
                                        </StackPanel>
                                    </GroupBox>

                                </StackPanel>
                                <StackPanel
                                    Grid.Row="3"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal">
                                    <GroupBox
                                        Width="470"
                                        Margin="0,5,0,0"
                                        Header="{DynamicResource ResourceKey=Compare_Type}"
                                        Style="{StaticResource CustomGroupBoxStyle}">
                                        <!--<GroupBox.Header>
                                            <TextBlock FontWeight="Bold" Text="{DynamicResource ResourceKey=Compare_Type}" />
                                        </GroupBox.Header>-->
                                        <StackPanel>
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <RadioButton
                                                    x:Name="RadioButtonCanRead"
                                                    Width="150"
                                                    Checked="RadioButton_Checked"
                                                    Content="{DynamicResource ResourceKey=Can_Read}"
                                                    GroupName="CmpTypeGr"
                                                    IsChecked="{Binding CompareType, Converter={StaticResource CompareTypeToBool}, ConverterParameter=CanRead}"
                                                    Style="{DynamicResource RadioButtonStyle2}" />
                                                <RadioButton
                                                    x:Name="RadioButtonStaticText"
                                                    Width="150"
                                                    Margin="10,0,0,0"
                                                    Checked="RadioButton_Checked"
                                                    Content="{DynamicResource ResourceKey=Static_Text}"
                                                    GroupName="CmpTypeGr"
                                                    IsChecked="{Binding CompareType, Converter={StaticResource CompareTypeToBool}, ConverterParameter=StaticText}"
                                                    Style="{DynamicResource RadioButtonStyle2}" />
                                                <RadioButton
                                                    x:Name="RadioButtonDatabase"
                                                    Width="150"
                                                    Margin="10,0,0,0"
                                                    Checked="RadioButton_Checked"
                                                    Content="{DynamicResource ResourceKey=Database}"
                                                    GroupName="CmpTypeGr"
                                                    IsChecked="{Binding CompareType, Converter={StaticResource CompareTypeToBool}, ConverterParameter=Database}"
                                                    Style="{DynamicResource RadioButtonStyle2}" />
                                            </StackPanel>
                                            <StackPanel Margin="6,30,0,0" Orientation="Horizontal">
                                                <TextBlock
                                                    Width="{StaticResource LabelWidth}"
                                                    VerticalAlignment="Center"
                                                    Text="{DynamicResource ResourceKey=Static_Text}" />
                                                <TextBox
                                                    Width="260"
                                                    Height="30"
                                                    Margin="10,0,0,0"
                                                    IsEnabled="{Binding ElementName=RadioButtonStaticText, Path=IsChecked}"
                                                    Style="{StaticResource TextBoxStyle2}"
                                                    Text="{Binding StaticText}" />
                                            </StackPanel>

                                        </StackPanel>

                                    </GroupBox>
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="5"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal">
                                    <GroupBox
                                        x:Name="GroupBoxDatabaseType"
                                        Width="470"
                                        Margin="0,5,0,0"
                                        Header="{DynamicResource ResourceKey=Database_Type}"
                                        Style="{StaticResource CustomGroupBoxStyle}">
                                        <!--<GroupBox.Header>
                                            <TextBlock FontWeight="Bold" Text="{DynamicResource ResourceKey=Database_Type}" />
                                        </GroupBox.Header>-->
                                        <StackPanel>
                                            <StackPanel
                                                Margin="0,10,0,0"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Width="110"
                                                    VerticalAlignment="Center"
                                                    Text="{DynamicResource ResourceKey=Database_Path}" />
                                                <TextBox
                                                    Width="260"
                                                    Height="30"
                                                    Margin="10,0,0,0"
                                                    IsReadOnly="True"
                                                    Style="{StaticResource TextBoxStyle2}"
                                                    Text="{Binding DatabasePath}" />
                                                <Button
                                                    x:Name="ButtonBrowseDb"
                                                    Width="60"
                                                    Height="30"
                                                    Margin="5,0,0,0"
                                                    Click="ButtonBrowseDb_Click"
                                                    Content="{fa:Icon Folder,
                                                                      Foreground=White}"
                                                    FontSize="20"
                                                    Style="{StaticResource ModernButton2}" />
                                            </StackPanel>

                                            <StackPanel
                                                Margin="0,10,0,0"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    Width="110"
                                                    VerticalAlignment="Center"
                                                    Text="{DynamicResource ResourceKey=POD_Format}" />
                                                <TextBox
                                                    Width="260"
                                                    Height="30"
                                                    Margin="10,0,0,0"
                                                    Style="{StaticResource TextBoxStyle2}"
                                                    Text="{Binding DataCompareFormat}" />
                                                <Button
                                                    x:Name="ButtonChooseCompareFormat"
                                                    Width="60"
                                                    Height="30"
                                                    Margin="5,0,0,0"
                                                    Click="ButtonChooseCompareFormat_Click"
                                                    Content="{fa:Icon Table,
                                                                      Foreground=White}"
                                                    FontSize="20"
                                                    Style="{StaticResource ModernButton2}" />
                                            </StackPanel>
                                        </StackPanel>

                                    </GroupBox>
                                </StackPanel>






                            </Grid>
                            <Grid
                                Grid.Column="1"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="120" />
                                    <RowDefinition Height="260" />


                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button
                                    x:Name="ButtonSaveJob"
                                    Grid.Row="5"
                                    Width="100"
                                    Height="40"
                                    Margin="0,0,10,50"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Click="ButtonSaveJob_Click"
                                    Content="{DynamicResource ResourceKey=CREATE}"
                                    Style="{StaticResource ModernButton1}" />
                                <!--  Complete Condition  -->
                                <GroupBox
                                    Grid.Row="0"
                                    Width="470"
                                    VerticalAlignment="Stretch"
                                    Header="{DynamicResource ResourceKey=Complete_Condition}"
                                    Style="{StaticResource CustomGroupBoxStyle}">
                                    <!--<GroupBox.Header>
                                        <TextBlock FontWeight="Bold" Text="{DynamicResource ResourceKey=Complete_Condition}" />
                                    </GroupBox.Header>-->
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <RadioButton
                                            Width="150"
                                            Content="{DynamicResource ResourceKey=Total_Passed}"
                                            GroupName="compcondGr"
                                            IsChecked="{Binding CompleteCondition, Converter={StaticResource CompleteCondToBool}, ConverterParameter=TotalPassed}"
                                            Style="{DynamicResource RadioButtonStyle2}" />
                                        <RadioButton
                                            Width="150"
                                            Margin="10,0,0,0"
                                            Content="{DynamicResource ResourceKey=Total_Checked}"
                                            GroupName="compcondGr"
                                            IsChecked="{Binding CompleteCondition, Converter={StaticResource CompleteCondToBool}, ConverterParameter=TotalChecked}"
                                            Style="{DynamicResource RadioButtonStyle2}" />
                                    </StackPanel>
                                </GroupBox>

                                <!--  Output camera  -->
                                <GroupBox
                                    Grid.Row="1"
                                    Width="470"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Stretch"
                                    Header="Output Camera"
                                    Style="{StaticResource CustomGroupBoxStyle}">
                                    <!--<GroupBox.Header>
                                        <TextBlock FontWeight="Bold" Text="Output Camera" />
                                    </GroupBox.Header>-->
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <RadioButton
                                            Width="150"
                                            Content="{DynamicResource ResourceKey=Enable}"
                                            GroupName="OutCamGr"
                                            IsChecked="{Binding OutputCamera, Converter={StaticResource CoupRadToBol}, ConverterParameter=0}"
                                            Style="{DynamicResource RadioButtonStyle2}" />
                                        <RadioButton
                                            Width="150"
                                            Margin="10,0,0,0"
                                            Content="{DynamicResource ResourceKey=Disable}"
                                            GroupName="OutCamGr"
                                            IsChecked="{Binding OutputCamera, Converter={StaticResource CoupRadToBol}, ConverterParameter=1}"
                                            Style="{DynamicResource RadioButtonStyle2}" />
                                    </StackPanel>
                                </GroupBox>

                                <!--  Image Export  -->
                                <GroupBox
                                    Grid.Row="2"
                                    Width="470"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Stretch"
                                    Header="{DynamicResource ResourceKey=Image_Export}"
                                    Style="{StaticResource CustomGroupBoxStyle}">
                                    <!--<GroupBox.Header>
                                        <TextBlock FontWeight="Bold" Text="{DynamicResource ResourceKey=Image_Export}" />
                                    </GroupBox.Header>-->
                                    <StackPanel>
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <RadioButton
                                                x:Name="RadioButtonImageExport"
                                                Width="150"
                                                Content="{DynamicResource ResourceKey=Enable}"
                                                GroupName="ImgExGr"
                                                IsChecked="{Binding IsImageExport, Converter={StaticResource CoupRadToBol}, ConverterParameter=0}"
                                                Style="{DynamicResource RadioButtonStyle2}" />
                                            <RadioButton
                                                Width="150"
                                                Margin="10,0,0,0"
                                                Content="{DynamicResource ResourceKey=Disable}"
                                                GroupName="ImgExGr"
                                                IsChecked="{Binding IsImageExport, Converter={StaticResource CoupRadToBol}, ConverterParameter=1}"
                                                Style="{DynamicResource RadioButtonStyle2}" />

                                        </StackPanel>
                                        <!--  Image Export Path  -->
                                        <StackPanel
                                            Margin="0,10,0,0"
                                            VerticalAlignment="Center"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=RadioButtonImageExport}"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                Width="130"
                                                VerticalAlignment="Center"
                                                Text="{DynamicResource ResourceKey=Image_Export_Path}" />
                                            <TextBox
                                                Width="260"
                                                Height="30"
                                                Margin="10,0,0,0"
                                                FontWeight="Normal"
                                                IsReadOnly="True"
                                                Style="{StaticResource TextBoxStyle2}"
                                                Text="{Binding DataContext.ImageExpPath, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                            <Button
                                                Width="60"
                                                Height="30"
                                                Margin="5,0,0,0"
                                                Content="{fa:Icon Folder,
                                                                  Foreground=White}"
                                                FontSize="20"
                                                Style="{StaticResource ModernButton2}"
                                                Visibility="Collapsed" />
                                        </StackPanel>
                                    </StackPanel>

                                </GroupBox>

                                <GroupBox
                                    x:Name="GroupBoxTemplate"
                                    Grid.Row="3"
                                    Width="470"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Header="{DynamicResource ResourceKey=Printer_Template}"
                                    IsEnabled="{Binding ElementName=RadioButtonStandalone, Path=IsChecked}"
                                    Style="{StaticResource CustomGroupBoxStyle}">
                                    <!--<GroupBox.Header>
        <TextBlock FontWeight="Bold" Text="{DynamicResource ResourceKey=Printer_Template}" />
    </GroupBox.Header>-->
                                    <StackPanel>
                                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="110"
                                                VerticalAlignment="Center"
                                                Text="{DynamicResource ResourceKey=Template_Name}" />
                                            <TextBox
                                                x:Name="TextBoxSearch"
                                                Width="260"
                                                Height="30"
                                                Margin="10,0,0,0"
                                                Style="{StaticResource TextBoxStyle2}"
                                                Text="{Binding SearchTemplateText}"
                                                TextChanged="TextBoxSearch_TextChanged" />

                                            <Button
                                                x:Name="ButtonReloadPrinterTemplate"
                                                Width="60"
                                                Height="30"
                                                Margin="5,0,0,0"
                                                Click="ButtonReloadPrinterTemplate_Click"
                                                Content="{fa:Icon Rotate,
                                                                  Foreground=White}"
                                                FontSize="20"
                                                Style="{StaticResource ModernButton2}" />
                                        </StackPanel>
                                        <ListView
                                            x:Name="ListViewTemplate"
                                            Width="380"
                                            Height="130"
                                            Margin="0,5,0,0"
                                            HorizontalAlignment="Left"
                                            FontWeight="Normal"
                                            ItemsSource="{Binding TemplateList}"
                                            SelectedItem="{Binding PrinterTemplate}"
                                            Style="{DynamicResource ListViewStylePrinterTemplate}" />
                                    </StackPanel>
                                </GroupBox>


                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Border>

    </Grid>
</UserControl>
