DipesLinkWPF/Views/UserControls/MainUc/JobSettings.xaml

<UserControl
    x:Class="DipesLink.Views.UserControls.MainUc.JobSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:NumUd="http://schemas.talex-soft.com/2010/xaml/presentation"
    xmlns:converter="clr-namespace:DipesLink.Views.Converter"
    xmlns:cuscontrol="clr-namespace:DipesLink.Views.UserControls.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:Background="WhiteSmoke"
    d:DesignHeight="1080"
    d:DesignWidth="1150"
    mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/TextBoxResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ButtonResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/RadioButtonResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ComboBoxResDict.xaml" />

                <!--#region MahApps-->
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <!--#endregion-->



            </ResourceDictionary.MergedDictionaries>
            <converter:RadioButtonToBool x:Key="CoupRadToBol" />
            <converter:BoolToRadioButtonConverter x:Key="BoolToRadioButtonConverter" />



            <!--  Define a style for the GroupBox  -->
            <Style x:Key="CustomGroupBoxStyle" TargetType="GroupBox">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Background" Value="#f9f9f9" />
                <Setter Property="BorderBrush" Value="#00ABE6" />
                <Setter Property="BorderThickness" Value="1" />

                <!--  Set header style  -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GroupBox">
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                                <DockPanel>
                                    <!--  Header  -->
                                    <TextBlock
                                        Padding="5"
                                        Background="#00ABE6"
                                        DockPanel.Dock="Top"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{TemplateBinding Header}" />
                                    <!--  Content  -->
                                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Style mặc định của WPF cho TabControl  -->
            <Style
                x:Key="DefaultTabControlStyle"
                BasedOn="{x:Null}"
                TargetType="TabControl" />

            <Style
                x:Key="DefaultGroupBox"
                BasedOn="{x:Null}"
                TargetType="GroupBox" />
            <Style x:Key="Tgb" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <!--  Custom visuals for checked state  -->
                                    <Setter TargetName="border" Property="Background" Value="red" />
                                    <Setter TargetName="contentPresenter" Property="Content" Value="On" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <!--  Custom visuals for unchecked state  -->
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                    <Setter TargetName="contentPresenter" Property="Content" Value="Off" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  Converter  -->
            <converter:ProcessCheckedToBool x:Key="ProcToBool" />
            <converter:OptIntToVisibility x:Key="OptToVis" />

            <!--  Common Var  -->
            <SolidColorBrush x:Key="ColorMenuItem">red</SolidColorBrush>
            <Thickness x:Key="CommonMenuMargin">20 0 0 0</Thickness>
            <system:Double x:Key="MenuItemHeight">40</system:Double>
            <system:Double x:Key="MenuIconSize">24</system:Double>
            <system:Double x:Key="MenuItemSize">150</system:Double>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Menu  -->
        <Border
            Margin="5,5,0,0"
            Background="WhiteSmoke"
            BorderBrush="LightGray"
            BorderThickness="1,1,1,0"
            CornerRadius="5 5 0 0">
            <ListBox
                x:Name="ListBoxMenuStationSetting"
                Margin="2"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}"
                ItemsSource="{Binding JobList}"
                SelectedIndex="0"
                SelectionChanged="ListBoxMenu_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="{StaticResource MenuItemSize}"
                            Height="{StaticResource MenuItemHeight}"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0.6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Viewbox
                                    Width="{StaticResource MenuIconSize}"
                                    Height="{StaticResource MenuIconSize}"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left">
                                    <fa:IconImage Foreground="#00ABE6" Icon="Sliders" />
                                </Viewbox>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="{Binding JobTitleName}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style x:Key="FocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
                                        Margin="2"
                                        SnapsToDevicePixels="true"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        StrokeDashArray="1 2"
                                        StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA" />
                    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da" />
                    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#9EDFF6" />
                    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#9EDFF6" />
                    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#9EDFF6" />
                    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#9EDFF6" />
                    <Style x:Key="ListBoxItemContainerStyle1" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Padding" Value="4,1" />
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border
                                        x:Name="Bd"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="true">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Border>

        <!--  Content System Settings  -->
        <ScrollViewer
            Grid.Column="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Border
                Margin="5"
                BorderBrush="WhiteSmoke"
                BorderThickness="1"
                CornerRadius="5">


                <!--  Every Line  -->
                <Grid Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  Content setting  -->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="800"
                        Height="650"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="WhiteSmoke"
                        DataContext="{Binding CurrentConnectParams}"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2.5*" />
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="16" />
                                </Style>
                            </Grid.Resources>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>


                            </Grid>

                            <Grid Grid.Row="1" IsEnabled="{Binding IsLockUISetting}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--  Controller Settings  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel
                                        Grid.Column="1"
                                        IsEnabled="{Binding LockUISetting}"
                                        Orientation="Vertical" />
                                </Grid>
                            </Grid>

                        </Grid>
                    </Grid>

                    <Grid DataContext="{Binding CurrentConnectParams}">
                        <TabControl Style="{StaticResource MahApps.Styles.TabControl.ColorPicker}">



                            <TabItem
                                Cursor="Hand"
                                FontSize="16"
                                Header="Printer settings">
                                <StackPanel Margin="5,10,0,0">
                                    <StackPanel
                                        Margin="0,10,0,0"
                                        IsEnabled="{Binding IsLockUISetting}"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Width="110"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=IP_Address}" />
                                        <cuscontrol:IpAddressControl
                                            x:Name="TextBoxPrinterIP"
                                            Width="200"
                                            Height="30"
                                            Text="{Binding PrinterIP}" />

                                    </StackPanel>

                                    <StackPanel
                                        Margin="0,10,0,0"
                                        IsEnabled="{Binding IsLockUISetting}"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Width="110"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=Port}" />
                                        <mah:NumericUpDown
                                            x:Name="NumPort"
                                            Width="200"
                                            Height="30"
                                            Padding="0,3,0,0"
                                            BorderBrush="LightBlue"
                                            FontSize="16"
                                            PreviewTextInput="TextBox_PreviewTextInput"
                                            ValueChanged="NumericUpDown_ValueChanged"
                                            Value="{Binding PrinterPort}" />
                                        <!--<TextBox
                                            x:Name="TextBoxPrinterPort"
                                            Width="80"
                                            Height="30"
                                            Padding="0,3,0,0"
                                            BorderBrush="LightBlue"
                                            FontSize="16"
                                            PreviewTextInput="TextBox_PreviewTextInput"
                                            Text="{Binding PrinterPort, FallbackValue=0000}"
                                            TextChanged="TextBox_ParamsChanged"
                                            Visibility="Collapsed" />-->
                                    </StackPanel>
                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="110"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=Remote}" />
                                        <Button
                                            Width="80"
                                            Height="35"
                                            Click="ButtonWebView_Click"
                                            Content="{fa:Icon InternetExplorer,
                                                              Foreground=White}"
                                            FontSize="20"
                                            Style="{StaticResource ModernButton2}" />
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>

                            <!--  Cam settings  -->
                            <TabItem FontSize="16" Header="Camera settings">
                                <StackPanel Margin="5,20,0,0">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="110"
                                            VerticalAlignment="Center"
                                            Text="Camera Type"
                                            Visibility="Collapsed" />
                                        <ComboBox
                                            Width="140"
                                            Height="30"
                                            Padding="6"
                                            SelectedIndex="0"
                                            Visibility="Collapsed">
                                            <ComboBoxItem>DM Series</ComboBoxItem>
                                        </ComboBox>

                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="110"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=IP_Address}" />
                                        <cuscontrol:IpAddressControl
                                            x:Name="TextBoxCamIP"
                                            Width="200"
                                            Height="30"
                                            Text="{Binding CameraIP}" />
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="110"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=Model}" />
                                        <TextBox
                                            x:Name="TextBoxCamModel"
                                            Width="200"
                                            Height="30"
                                            Margin="0,0,10,0"
                                            Padding="0,3,0,0"
                                            FontSize="16"
                                            IsEnabled="False"
                                            Text="{Binding CameraModel}" />
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="110"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=Serial}" />
                                        <TextBox
                                            x:Name="TextBoxCamSerial"
                                            Width="200"
                                            Height="30"
                                            Margin="0,0,10,0"
                                            Padding="0,3,0,0"
                                            FontSize="16"
                                            IsEnabled="False"
                                            Text="{Binding SerialNumber}" />
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>

                            <!--  PLC settings  -->
                            <TabItem FontSize="16" Header="PLC settings">
                                <StackPanel Margin="5,10,0,0">
                                    <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="170"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=Enable_Controller}" />

                                        <mah:ToggleSwitch IsOn="{Binding EnController}" Toggled="ToggleButtonState" />

                                    </StackPanel>
                                    <StackPanel x:Name="InputArea">
                                        <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="170"
                                                VerticalAlignment="Center"
                                                Text="{DynamicResource ResourceKey=IP_Address}" />
                                            <cuscontrol:IpAddressControl
                                                x:Name="TextBoxControllerIP"
                                                Width="200"
                                                Height="30"
                                                Text="{Binding ControllerIP}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                Width="170"
                                                VerticalAlignment="Center"
                                                Text="{DynamicResource ResourceKey=Port}" />
                                            <mah:NumericUpDown
                                                x:Name="NumPLCPort"
                                                Width="200"
                                                Height="30"
                                                Padding="0,3,0,0"
                                                BorderBrush="LightBlue"
                                                FontSize="16"
                                                PreviewTextInput="TextBox_PreviewTextInput"
                                                ValueChanged="NumericUpDown_ValueChanged"
                                                Value="{Binding ControllerPort}" />
                                            <!--<TextBox
                                                x:Name="TextBoxControllerPort"
                                                Width="100"
                                                Height="30"
                                                Padding="0,3,0,0"
                                                BorderBrush="LightBlue"
                                                FontSize="16"
                                                PreviewTextInput="TextBox_PreviewTextInput"
                                                Text="{Binding ControllerPort, FallbackValue=0000}"
                                                TextChanged="TextBox_ParamsChanged" />-->
                                        </StackPanel>
                                        <GroupBox
                                            Width="420"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            Header="Sensor 1"
                                            Style="{StaticResource CustomGroupBoxStyle}">

                                            <!--<GroupBox.Header>

                                                <TextBlock
                                                    HorizontalAlignment="Left"
                                                    Foreground="White"
                                                    Text="Sensor 1" />
                                            </GroupBox.Header>-->
                                            <StackPanel>
                                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="165"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Delay_Sensor}" />
                                                    <!--<TextBox
                                                        x:Name="NumDelaySensor"
                                                        Width="100"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        Text="{Binding DelaySensor, FallbackValue=0000}"
                                                        TextChanged="TextBox_ParamsChanged" />-->
                                                    <mah:NumericUpDown
                                                        x:Name="NumDelaySensor"
                                                        Width="200"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        Maximum="999999"
                                                        Minimum="0"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        ValueChanged="NumericUpDown_ValueChanged"
                                                        Value="0" />
                                                    <TextBlock
                                                        Width="170"
                                                        VerticalAlignment="Center"
                                                        Text=" (mm)" />
                                                </StackPanel>

                                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="165"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Disable_Sensor}" />
                                                    <!--<TextBox
                                                        x:Name="NumDisSensor"
                                                        Width="100"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        Text="{Binding DisableSensor, FallbackValue=0000}"
                                                        TextChanged="TextBox_ParamsChanged" />-->
                                                    <mah:NumericUpDown
                                                        x:Name="NumDisSensor"
                                                        Width="200"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        Maximum="999999"
                                                        Minimum="0"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        ValueChanged="NumericUpDown_ValueChanged"
                                                        Value="{Binding DisableSensor}" />
                                                    <TextBlock
                                                        Width="170"
                                                        VerticalAlignment="Center"
                                                        Text=" (mm)" />
                                                </StackPanel>

                                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="165"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Pulse_Encoder}" />
                                                    <!--<TextBox
                                                        x:Name="NumPulseEncoder"
                                                        Width="100"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        Text="{Binding PulseEncoder, FallbackValue=0000}"
                                                        TextChanged="TextBox_ParamsChanged" />-->
                                                    <mah:NumericUpDown
                                                        x:Name="NumPulseEncoder"
                                                        Width="200"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        Maximum="999999"
                                                        Minimum="0"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        ValueChanged="NumericUpDown_ValueChanged"
                                                        Value="{Binding PulseEncoder}" />
                                                    <TextBlock
                                                        Width="170"
                                                        VerticalAlignment="Center"
                                                        Text=" (mm)" />
                                                </StackPanel>

                                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="165"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Encoder_Diameter}" />
                                                    <!--<TextBox
                                                        x:Name="NumEncoderDia"
                                                        Width="100"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        Text="{Binding EncoderDiameter, FallbackValue=0000}"
                                                        TextChanged="TextBox_ParamsChanged" />-->
                                                    <mah:NumericUpDown
                                                        x:Name="NumEncoderDia"
                                                        Width="200"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        Maximum="999999"
                                                        Minimum="0"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        ValueChanged="NumericUpDown_ValueChanged"
                                                        Value="{Binding EncoderDiameter}" />
                                                    <TextBlock
                                                        Width="170"
                                                        VerticalAlignment="Center"
                                                        Text=" (mm)" />
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox
                                            Width="420"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            Header="Sensor 2"
                                            Style="{StaticResource CustomGroupBoxStyle}">

                                            <StackPanel>
                                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="165"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Delay_Sensor}" />

                                                    <mah:NumericUpDown
                                                        x:Name="NumDelaySensor1"
                                                        Width="200"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        Maximum="999999"
                                                        Minimum="0"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        ValueChanged="NumericUpDown_ValueChanged"
                                                        Value="{Binding DelaySensor1}" />
                                                    <TextBlock
                                                        Width="170"
                                                        VerticalAlignment="Center"
                                                        Text=" (mm)" />
                                                </StackPanel>

                                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="165"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Disable_Sensor}" />

                                                    <mah:NumericUpDown
                                                        x:Name="NumDisSensor1"
                                                        Width="200"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        Maximum="999999"
                                                        Minimum="0"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        ValueChanged="NumericUpDown_ValueChanged"
                                                        Value="{Binding DisableSensor1}" />
                                                    <TextBlock
                                                        Width="170"
                                                        VerticalAlignment="Center"
                                                        Text=" (mm)" />
                                                </StackPanel>

                                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="165"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Pulse_Encoder}" />

                                                    <mah:NumericUpDown
                                                        x:Name="NumPulseEncoder1"
                                                        Width="200"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        Maximum="999999"
                                                        Minimum="0"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        ValueChanged="NumericUpDown_ValueChanged"
                                                        Value="{Binding PulseEncoder1}" />
                                                    <TextBlock
                                                        Width="170"
                                                        VerticalAlignment="Center"
                                                        Text=" (mm)" />
                                                </StackPanel>

                                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="165"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Encoder_Diameter}" />
                                                    <mah:NumericUpDown
                                                        x:Name="NumEncoderDia1"
                                                        Width="200"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        Maximum="999999"
                                                        Minimum="0"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        StringFormat="C2"
                                                        ValueChanged="NumericUpDown_ValueChanged"
                                                        Value="{Binding EncoderDiameter1}" />
                                                    <TextBlock
                                                        Width="170"
                                                        VerticalAlignment="Center"
                                                        Text=" (mm)" />
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </StackPanel>

                            </TabItem>
                            <TabItem FontSize="16" Header="Verify and print settings">

                                <!--<GroupBox Grid.Column="1">-->
                                <!--<GroupBox.Header>
                                        <TextBlock FontWeight="Bold" Text="{DynamicResource ResourceKey=Verify_and_Print_POD_Send_Mode}" />
                                    </GroupBox.Header>-->
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical">

                                    <!--  Gr Mode  -->
                                    <GroupBox
                                        Width="420"
                                        Height="70"
                                        HorizontalAlignment="Left"
                                        Header="Send mode"
                                        Style="{StaticResource CustomGroupBoxStyle}">
                                        <!--<GroupBox.Header>
                                            <TextBlock FontWeight="Normal" Text="{DynamicResource ResourceKey=Send_Mode}" />
                                        </GroupBox.Header>-->
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <RadioButton
                                                x:Name="RadBasic"
                                                Width="100"
                                                HorizontalAlignment="Center"
                                                Click="RadBasic_Click"
                                                Content="{DynamicResource ResourceKey=Basic}"
                                                FontSize="16"
                                                Style="{StaticResource RadioButtonStyle1}" />

                                            <RadioButton
                                                x:Name="RadCompare"
                                                Width="150"
                                                Margin="10,0,0,0"
                                                Click="RadCompare_Click"
                                                Content="{DynamicResource ResourceKey=Compare}"
                                                FontSize="16"
                                                Style="{StaticResource RadioButtonStyle1}" />
                                            <!--  IsChecked="{Binding VerifyAndPrintBasicSentMethod, Converter={StaticResource CoupRadToBol}, ConverterParameter=0}"  -->
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="Field settings" Width="420" HorizontalAlignment="Left" Style="{StaticResource CustomGroupBoxStyle}">
                                        <StackPanel>
                                            <!--  Print Fields  -->
                                            <StackPanel
                                                Margin="0,10,0,10"
                                                IsEnabled="{Binding ElementName=RadCompare, Path=IsChecked}"
                                                Orientation="Horizontal">
                                                <TextBlock Width="100" Text="{DynamicResource ResourceKey=Print_Fields}" />
                                                <TextBox
                                                    x:Name="TextBoxPOD"
                                                    Width="200"
                                                    Height="30"
                                                    Margin="0,0,10,0"
                                                    FontSize="16"
                                                    Text="{Binding FormatedPOD}" />
                                                <Button
                                                    Width="70"
                                                    Height="30"
                                                    HorizontalAlignment="Right"
                                                    Click="SelectPrintField"
                                                    Content="{DynamicResource ResourceKey=Select}"
                                                    FontSize="12" />
                                            </StackPanel>

                                            <!--  Error Print Fields  -->
                                            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                                <TextBlock Width="100" Text="{DynamicResource ResourceKey=Error_Field}" />

                                                <TextBox
                                                    x:Name="TextBoxErrorField"
                                                    Width="200"
                                                    Height="30"
                                                    Margin="0,0,10,0"
                                                    FontSize="16"
                                                    Text="{Binding FailedDataSentToPrinter}"
                                                    TextChanged="TextBox_ParamsChanged" />

                                                <Button
                                                    Width="70"
                                                    Height="30"
                                                    HorizontalAlignment="Right"
                                                    Click="DefaultClick"
                                                    Content="{DynamicResource ResourceKey=Default}"
                                                    FontSize="12" />
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>

                                </StackPanel>
                            </TabItem>

                            <!--  Scanner Settings  -->
                            <TabItem FontSize="16" Header="Scanner settings">
                                <StackPanel>

                                    <!--  Com  -->
                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="110"
                                            VerticalAlignment="Center"
                                            Text="COM Port: " />
                                        <ComboBox
                                            Width="200"
                                            Height="30"
                                            FontSize="16">
                                            <ComboBoxItem IsSelected="True">COM1</ComboBoxItem>
                                            <ComboBoxItem>COM2</ComboBoxItem>
                                            <ComboBoxItem>COM3</ComboBoxItem>
                                            <ComboBoxItem>COM4</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>

                                    <!--  Bps  -->
                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="110"
                                            VerticalAlignment="Center"
                                            Text="Bit per second: " />
                                        <ComboBox
                                            Width="200"
                                            Height="30"
                                            FontSize="16">
                                            <ComboBoxItem IsSelected="True">9600</ComboBoxItem>
                                            <ComboBoxItem>19200</ComboBoxItem>
                                            <ComboBoxItem>38400</ComboBoxItem>
                                            <ComboBoxItem>57600</ComboBoxItem>
                                            <ComboBoxItem>115200</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>

                                    <!--  Data bits  -->
                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="110"
                                            VerticalAlignment="Center"
                                            Text="Data bits: " />
                                        <ComboBox
                                            Width="200"
                                            Height="30"
                                            FontSize="16">
                                            <ComboBoxItem IsSelected="True">7</ComboBoxItem>
                                            <ComboBoxItem>8</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>

                                    <!--  Parity  -->
                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="110"
                                            VerticalAlignment="Center"
                                            Text="Data bits: " />
                                        <ComboBox
                                            Width="200"
                                            Height="30"
                                            FontSize="16">
                                            <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                                            <ComboBoxItem>Odd</ComboBoxItem>
                                            <ComboBoxItem>Even</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>

                                    <!--  Stop bits  -->
                                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="110"
                                            VerticalAlignment="Center"
                                            Text="Stop bits: " />
                                        <ComboBox
                                            Width="200"
                                            Height="30"
                                            FontSize="16">
                                            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                            <ComboBoxItem>2</ComboBoxItem>

                                        </ComboBox>
                                    </StackPanel>


                                </StackPanel>
                            </TabItem>



                        </TabControl>
                    </Grid>
                    <Grid Grid.Row="1" Height="200">
                        <Button
                            Width="140"
                            Height="40"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="White"
                            BorderBrush="#00ABE6"
                            Click="RestartButton_Click">
                            <!--  Style="{StaticResource ModernButtonRs}"  -->
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <fa:IconImage
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,5,0"
                                    Foreground="#00ABE6"
                                    Icon="RotateBack" />
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=Restart}" />
                            </StackPanel>
                        </Button>
                    </Grid>

                </Grid>

            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
