DipesLinkWPF/Views/UserControls/MainUc/JobSettings.xaml

<UserControl
    x:Class="DipesLink.Views.UserControls.MainUc.JobSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:NumUd="http://schemas.talex-soft.com/2010/xaml/presentation"
    xmlns:converter="clr-namespace:DipesLink.Views.Converter"
    xmlns:cuscontrol="clr-namespace:DipesLink.Views.UserControls.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:Background="WhiteSmoke"
    d:DesignHeight="1150"
    d:DesignWidth="1150"
    mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>-->
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/TextBoxResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ButtonResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/RadioButtonResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ComboBoxResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/GroupBoxResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/TabControlResDict.xaml" />
                <!--#region MahApps-->
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <!--#endregion-->



            </ResourceDictionary.MergedDictionaries>
            <converter:RadioButtonToBool x:Key="CoupRadToBol" />
            <converter:BoolToRadioButtonConverter x:Key="BoolToRadioButtonConverter" />


            <!--  Define a style for the GroupBox  -->
            <!--<Style x:Key="CustomGroupBoxStyle" TargetType="GroupBox">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="1" />

            -->
            <!--  Set header style  -->
            <!--
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GroupBox">
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                                <DockPanel>
            -->
            <!--  Header  -->
            <!--
                                    <TextBlock
                                        Padding="5"
                                        Background="#00ABE6"
                                        DockPanel.Dock="Top"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="{TemplateBinding Header}" />
            -->
            <!--  Content  -->
            <!--
                                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                                </DockPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <!--  Style mặc định của WPF cho TabControl  -->
            <Style
                x:Key="DefaultTabControlStyle"
                BasedOn="{x:Null}"
                TargetType="TabControl" />

            <Style
                x:Key="DefaultGroupBox"
                BasedOn="{x:Null}"
                TargetType="GroupBox" />
            <Style x:Key="Tgb" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <!--  Custom visuals for checked state  -->
                                    <Setter TargetName="border" Property="Background" Value="red" />
                                    <Setter TargetName="contentPresenter" Property="Content" Value="On" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <!--  Custom visuals for unchecked state  -->
                                    <Setter TargetName="border" Property="Background" Value="Gray" />
                                    <Setter TargetName="contentPresenter" Property="Content" Value="Off" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  Converter  -->
            <converter:ProcessCheckedToBool x:Key="ProcToBool" />
            <converter:OptIntToVisibility x:Key="OptToVis" />

            <!--  Common Var  -->
            <SolidColorBrush x:Key="ColorMenuItem">red</SolidColorBrush>
            <Thickness x:Key="CommonMenuMargin">20 0 0 0</Thickness>
            <system:Double x:Key="MenuItemHeight">40</system:Double>
            <system:Double x:Key="MenuIconSize">24</system:Double>
            <system:Double x:Key="MenuItemSize">150</system:Double>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="180*" />
        </Grid.ColumnDefinitions>

        <!--  Menu  -->
        <Border
            Margin="5,5,5,5"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1,1,1,1"
            CornerRadius="0">
            <ListBox
                x:Name="ListBoxMenuStationSetting"
                Margin="2"
                VerticalAlignment="Top"
                BorderBrush="Transparent"
                ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}"
                ItemsSource="{Binding JobList}"
                SelectedIndex="0"
                SelectionChanged="ListBoxMenu_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="{StaticResource MenuItemSize}"
                            Height="{StaticResource MenuItemHeight}"
                            BorderBrush="Transparent"
                            BorderThickness="0,0,0,0.6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Viewbox
                                    Width="{StaticResource MenuIconSize}"
                                    Height="{StaticResource MenuIconSize}"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left">
                                    <fa:IconImage Foreground="#00ABE6" Icon="Sliders" />
                                </Viewbox>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="Black"
                                    Text="{Binding JobTitleName}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style x:Key="FocusVisual">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle
                                        Margin="2"
                                        SnapsToDevicePixels="true"
                                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                        StrokeDashArray="1 2"
                                        StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA" />
                    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da" />
                    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#9EDFF6" />
                    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#9EDFF6" />
                    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#9EDFF6" />
                    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#9EDFF6" />
                    <Style x:Key="ListBoxItemContainerStyle1" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Padding" Value="4,1" />
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border
                                        x:Name="Bd"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="true">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.MouseOver.Background}" />
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.MouseOver.Border}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedInactive.Background}" />
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedInactive.Border}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource Item.SelectedActive.Background}" />
                                            <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Item.SelectedActive.Border}" />
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Border>

        <!--  Content System Settings  -->
        <ScrollViewer
            Grid.Column="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Border
                Margin="5"
                BorderBrush="WhiteSmoke"
                BorderThickness="1"
                CornerRadius="5">


                <!--  Every Line  -->
                <Grid Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  Content setting  -->


                    <Grid Background="Transparent" DataContext="{Binding CurrentConnectParams}">
                        <TabControl Margin="0,0,5,0" Style="{StaticResource TabControlStyleForSettings}">
                            <TabItem
                                Cursor="Hand"
                                FontSize="16"
                                Style="{StaticResource TabItemStyleForSettings}">
                                <TabItem.Header>
                                    <TextBlock Foreground="White" Text="{DynamicResource ResourceKey=Printer_Settings}" />
                                </TabItem.Header>
                                <StackPanel Margin="15,10,0,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Normal" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <StackPanel
                                        Margin="0,10,0,5"
                                        IsEnabled="{Binding IsLockUISetting}"
                                        Orientation="Horizontal">

                                        <TextBlock
                                            Width="130"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=IP_Address}" />
                                        <cuscontrol:IpAddressControl
                                            x:Name="TextBoxPrinterIP"
                                            Width="200"
                                            Height="30"
                                            FontWeight="Normal"
                                            Text="{Binding PrinterIP}" />
                                        <Button
                                            Width="80"
                                            Height="30"
                                            Margin="10,0,0,0"
                                            Click="ButtonWebView_Click"
                                            Content="{fa:Icon InternetExplorer,
                                                              Foreground=White}"
                                            FontSize="18"
                                            Style="{StaticResource ModernButton2}" />
                                    </StackPanel>

                                    <StackPanel
                                        Margin="0,10,0,5"
                                        IsEnabled="{Binding IsLockUISetting}"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Width="130"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=Port}" />
                                        <mah:NumericUpDown
                                            x:Name="NumPort"
                                            Width="200"
                                            Height="30"
                                            Padding="0,3,0,0"
                                            BorderBrush="LightBlue"
                                            FontSize="16"
                                            FontWeight="Normal"
                                            PreviewTextInput="TextBox_PreviewTextInput"
                                            ValueChanged="NumericUpDown_ValueChanged"
                                            Value="{Binding PrinterPort}" />
                                        <!--<TextBox
                                            x:Name="TextBoxPrinterPort"
                                            Width="80"
                                            Height="30"
                                            Padding="0,3,0,0"
                                            BorderBrush="LightBlue"
                                            FontSize="16"
                                            PreviewTextInput="TextBox_PreviewTextInput"
                                            Text="{Binding PrinterPort, FallbackValue=0000}"
                                            TextChanged="TextBox_ParamsChanged"
                                            Visibility="Collapsed" />-->
                                    </StackPanel>
                                    <StackPanel
                                        Margin="0,10,0,5"
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding IsLockUISetting}"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Width="285"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=Check_All_Printer_Settings}" />
                                        <mah:ToggleSwitch
                                            x:Name="CheckAllPrinterSettings"
                                            Width="366"
                                            VerticalContentAlignment="Center"
                                            FontSize="15"
                                            FontWeight="Normal"
                                            OffContent="{DynamicResource ResourceKey=Disable}"
                                            OnContent="{DynamicResource ResourceKey=Enable}"
                                            Toggled="CheckAllPrinterSettings_Toggled" />
                                    </StackPanel>

                                    <!--<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                        <TextBlock
                                            Width="130"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=Remote}" />
                                        <Button
                                            Width="80"
                                            Height="35"
                                            Click="ButtonWebView_Click"
                                            Content="{fa:Icon InternetExplorer,
                                                              Foreground=White}"
                                            FontSize="20"
                                            Style="{StaticResource ModernButton2}" />
                                    </StackPanel>-->

                                </StackPanel>
                            </TabItem>

                            <!--  Cam settings  -->
                            <TabItem FontSize="16" Style="{StaticResource TabItemStyleForSettings}">
                                <TabItem.Header>
                                    <TextBlock Foreground="White" Text="{DynamicResource ResourceKey=Camera_Settings}" />
                                </TabItem.Header>
                                <StackPanel Margin="15,10,0,0" IsEnabled="{Binding IsLockUISetting}">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Width="110"
                                            VerticalAlignment="Center"
                                            Text="Camera Type"
                                            Visibility="Collapsed" />
                                        <ComboBox
                                            Width="140"
                                            Height="30"
                                            Padding="6"
                                            SelectedIndex="0"
                                            Visibility="Collapsed">
                                            <ComboBoxItem>DM Series</ComboBoxItem>
                                        </ComboBox>

                                    </StackPanel>

                                    <!--  Cam Type  -->
                                    <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontWeight" Value="Normal" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <TextBlock
                                            Width="110"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=CameraType}" />

                                        <ComboBox
                                            x:Name="ComboBoxCameraType"
                                            Width="240"
                                            Height="30"
                                            FontSize="15"
                                            FontWeight="Normal">
                                            <ComboBoxItem>Cognex Dataman</ComboBoxItem>
                                            <ComboBoxItem>Cognex In-Sight Vision</ComboBoxItem>
                                            <ComboBoxItem>Cognex Dual In-Sight Vision</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                    <!--  Dataman ReadMode  -->
                                    <StackPanel
                                        x:Name="StackPanelDatamanReadMode"
                                        Margin="0,10,0,5"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Width="110"
                                            VerticalAlignment="Center"
                                            FontWeight="Normal"
                                            Text="{DynamicResource ResourceKey=DatamanReadMode}" />
                                        <ComboBox
                                            x:Name="ComboBoxDatamanReadMode"
                                            Width="240"
                                            Height="30"
                                            FontSize="15"
                                            FontWeight="Normal">
                                            <ComboBoxItem>Basic Read (Image + Code)</ComboBoxItem>
                                            <ComboBoxItem>Multi-Sync Read (No Image)</ComboBoxItem>

                                        </ComboBox>
                                    </StackPanel>
                                    <!--  Cam IP Address  -->
                                    <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                                        <TextBlock
                                            Width="110"
                                            VerticalAlignment="Center"
                                            FontWeight="Normal"
                                            Text="{DynamicResource ResourceKey=IP_Address}" />
                                        <cuscontrol:IpAddressControl
                                            x:Name="TextBoxCamIP"
                                            Width="200"
                                            Height="30"
                                            FontWeight="Normal"
                                            Text="{Binding CameraIP}" />
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                                        <TextBlock
                                            Width="110"
                                            VerticalAlignment="Center"
                                            FontWeight="Normal"
                                            Text="{DynamicResource ResourceKey=Model}" />
                                        <TextBox
                                            x:Name="TextBoxCamModel"
                                            Width="200"
                                            Height="30"
                                            Margin="0,0,10,0"
                                            Padding="0,3,0,0"
                                            FontSize="16"
                                            FontWeight="Normal"
                                            IsEnabled="False"
                                            Text="{Binding CameraModel}" />
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                                        <TextBlock
                                            Width="110"
                                            VerticalAlignment="Center"
                                            FontWeight="Normal"
                                            Text="{DynamicResource ResourceKey=Serial}" />
                                        <TextBox
                                            x:Name="TextBoxCamSerial"
                                            Width="200"
                                            Height="30"
                                            Margin="0,0,10,0"
                                            Padding="0,3,0,0"
                                            FontSize="16"
                                            FontWeight="Normal"
                                            IsEnabled="False"
                                            Text="{Binding SerialNumber}" />
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>

                            <!--  PLC settings  -->
                            <TabItem FontSize="16" Style="{StaticResource TabItemStyleForSettings}">
                                <TabItem.Header>
                                    <TextBlock Foreground="White" Text="{DynamicResource ResourceKey=PLC_Settings}" />
                                </TabItem.Header>
                                <StackPanel Margin="15,10,0,0" IsEnabled="{Binding IsLockUISetting}">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Normal" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                        <TextBlock
                                            Width="170"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=Enable_Controller}" />

                                        <mah:ToggleSwitch
                                            FontWeight="Normal"
                                            IsOn="{Binding EnController}"
                                            Toggled="ToggleButtonEnableControllerState" />

                                    </StackPanel>
                                    <StackPanel x:Name="InputArea">
                                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                            <TextBlock
                                                Width="170"
                                                VerticalAlignment="Center"
                                                Text="{DynamicResource ResourceKey=IP_Address}" />
                                            <cuscontrol:IpAddressControl
                                                x:Name="TextBoxControllerIP"
                                                Width="215"
                                                Height="30"
                                                FontWeight="Normal"
                                                Text="{Binding ControllerIP}" />
                                        </StackPanel>

                                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                            <TextBlock
                                                Width="170"
                                                VerticalAlignment="Center"
                                                Text="{DynamicResource ResourceKey=Port}" />
                                            <mah:NumericUpDown
                                                x:Name="NumPLCPort"
                                                Width="215"
                                                Height="30"
                                                Padding="0,3,0,0"
                                                BorderBrush="LightBlue"
                                                FontSize="16"
                                                FontWeight="Normal"
                                                PreviewTextInput="TextBox_PreviewTextInput"
                                                ValueChanged="NumericUpDown_ValueChanged"
                                                Value="{Binding ControllerPort}" />
                                        </StackPanel>
                                        <GroupBox
                                            Width="450"
                                            Margin="0,10,0,5"
                                            HorizontalAlignment="Left"
                                            Header="{DynamicResource ResourceKey=Sensor1}"
                                            Style="{StaticResource CustomGroupBoxStyle}">
                                            <StackPanel>
                                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="165"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Delay_Sensor}" />
                                                    <mah:NumericUpDown
                                                        x:Name="NumDelaySensor"
                                                        Width="215"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        Maximum="999999"
                                                        Minimum="0"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        ValueChanged="NumericUpDown_ValueChanged"
                                                        Value="{Binding DelaySensor}" />
                                                    <TextBlock
                                                        Width="170"
                                                        VerticalAlignment="Center"
                                                        Text=" (mm)" />
                                                </StackPanel>

                                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="165"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Disable_Sensor}" />
                                                    <mah:NumericUpDown
                                                        x:Name="NumDisSensor"
                                                        Width="215"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        Maximum="999999"
                                                        Minimum="0"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        ValueChanged="NumericUpDown_ValueChanged"
                                                        Value="{Binding DisableSensor}" />
                                                    <TextBlock
                                                        Width="170"
                                                        VerticalAlignment="Center"
                                                        Text=" (mm)" />
                                                </StackPanel>

                                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="165"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Pulse_Encoder}" />
                                                    <mah:NumericUpDown
                                                        x:Name="NumPulseEncoder"
                                                        Width="215"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        Maximum="999999"
                                                        Minimum="0"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        ValueChanged="NumericUpDown_ValueChanged"
                                                        Value="{Binding PulseEncoder}" />
                                                    <TextBlock
                                                        Width="170"
                                                        VerticalAlignment="Center"
                                                        Text=" (mm)" />
                                                </StackPanel>

                                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="165"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Encoder_Diameter}" />
                                                    <mah:NumericUpDown
                                                        x:Name="NumEncoderDia"
                                                        Width="215"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        Maximum="999999"
                                                        Minimum="0"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        ValueChanged="NumericUpDown_ValueChanged"
                                                        Value="{Binding EncoderDiameter}" />
                                                    <TextBlock
                                                        Width="170"
                                                        VerticalAlignment="Center"
                                                        Text=" (mm)" />
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox
                                            Width="450"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            Header="{DynamicResource ResourceKey=Sensor2}"
                                            Style="{StaticResource CustomGroupBoxStyle}">

                                            <StackPanel>
                                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="165"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Delay_Sensor}" />

                                                    <mah:NumericUpDown
                                                        x:Name="NumDelaySensor2"
                                                        Width="215"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        Maximum="999999"
                                                        Minimum="0"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        ValueChanged="NumericUpDown_ValueChanged"
                                                        Value="{Binding DelaySensor2}" />
                                                    <TextBlock
                                                        Width="170"
                                                        VerticalAlignment="Center"
                                                        Text=" (mm)" />
                                                </StackPanel>

                                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="165"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Disable_Sensor}" />

                                                    <mah:NumericUpDown
                                                        x:Name="NumDisSensor2"
                                                        Width="215"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        Maximum="999999"
                                                        Minimum="0"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        ValueChanged="NumericUpDown_ValueChanged"
                                                        Value="{Binding DisableSensor2}" />
                                                    <TextBlock
                                                        Width="170"
                                                        VerticalAlignment="Center"
                                                        Text=" (mm)" />
                                                </StackPanel>

                                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="165"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Pulse_Encoder}" />

                                                    <mah:NumericUpDown
                                                        x:Name="NumPulseEncoder2"
                                                        Width="215"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        Maximum="999999"
                                                        Minimum="0"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        ValueChanged="NumericUpDown_ValueChanged"
                                                        Value="{Binding PulseEncoder2}" />
                                                    <TextBlock
                                                        Width="170"
                                                        VerticalAlignment="Center"
                                                        Text=" (mm)" />
                                                </StackPanel>

                                                <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        Width="165"
                                                        VerticalAlignment="Center"
                                                        Text="{DynamicResource ResourceKey=Encoder_Diameter}" />
                                                    <mah:NumericUpDown
                                                        x:Name="NumEncoderDia2"
                                                        Width="215"
                                                        Height="30"
                                                        Padding="0,3,0,0"
                                                        BorderBrush="LightBlue"
                                                        FontSize="16"
                                                        FontWeight="Normal"
                                                        Maximum="999999"
                                                        Minimum="0"
                                                        PreviewTextInput="TextBox_PreviewTextInput"
                                                        ValueChanged="NumericUpDown_ValueChanged"
                                                        Value="{Binding EncoderDiameter2}" />
                                                    <TextBlock
                                                        Width="170"
                                                        VerticalAlignment="Center"
                                                        Text=" (mm)" />
                                                </StackPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </StackPanel>

                            </TabItem>
                            <TabItem FontSize="16" Style="{StaticResource TabItemStyleForSettings}">
                                <TabItem.Header>
                                    <TextBlock Foreground="White" Text="{DynamicResource ResourceKey=Verify_And_Print_Settings}" />
                                </TabItem.Header>
                                <StackPanel
                                    Grid.Row="1"
                                    Margin="15,10,0,0"
                                    VerticalAlignment="Top"
                                    IsEnabled="{Binding IsLockUISetting}"
                                    Orientation="Vertical">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Normal" />
                                        </Style>

                                    </StackPanel.Resources>

                                    <!--  Gr Mode  -->
                                    <GroupBox
                                        Width="450"
                                        Height="70"
                                        Margin="0,10,10,10"
                                        HorizontalAlignment="Left"
                                        Header="{DynamicResource ResourceKey=Send_Mode}"
                                        Style="{StaticResource CustomGroupBoxStyle}">
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                                            <RadioButton
                                                x:Name="RadBasic"
                                                Width="150"
                                                Margin="20,0,0,0"
                                                HorizontalAlignment="Center"
                                                Click="RadBasic_Click"
                                                Content="{DynamicResource ResourceKey=Basic}"
                                                FontSize="16"
                                                FontWeight="Normal"
                                                Style="{StaticResource RadioButtonStyle1}" />

                                            <RadioButton
                                                x:Name="RadCompare"
                                                Width="150"
                                                Margin="40,0,0,0"
                                                Click="RadCompare_Click"
                                                Content="{DynamicResource ResourceKey=Compare}"
                                                FontSize="16"
                                                FontWeight="Normal"
                                                Style="{StaticResource RadioButtonStyle1}" />
                                            <!--  IsChecked="{Binding VerifyAndPrintBasicSentMethod, Converter={StaticResource CoupRadToBol}, ConverterParameter=0}"  -->
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox
                                        Width="450"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        Header="{DynamicResource ResourceKey=Field_Settings}"
                                        Style="{StaticResource CustomGroupBoxStyle}">
                                        <StackPanel>
                                            <!--  Print Fields  -->
                                            <StackPanel
                                                Margin="0,10,0,10"
                                                IsEnabled="{Binding ElementName=RadCompare, Path=IsChecked}"
                                                Orientation="Horizontal">
                                                <TextBlock Width="100" Text="{DynamicResource ResourceKey=Print_Fields}" />
                                                <TextBox
                                                    x:Name="TextBoxPOD"
                                                    Width="250"
                                                    Height="30"
                                                    Margin="0,0,10,0"
                                                    FontSize="16"
                                                    FontWeight="Normal"
                                                    Text="{Binding FormatedPOD}" />
                                                <Button
                                                    Width="70"
                                                    Height="30"
                                                    HorizontalAlignment="Right"
                                                    Click="SelectPrintField"
                                                    Content="{DynamicResource ResourceKey=Select}"
                                                    FontSize="12" />
                                            </StackPanel>

                                            <!--  Error Print Fields  -->
                                            <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                                                <TextBlock Width="100" Text="{DynamicResource ResourceKey=Error_Field}" />

                                                <TextBox
                                                    x:Name="TextBoxErrorField"
                                                    Width="250"
                                                    Height="30"
                                                    Margin="0,0,10,0"
                                                    FontSize="16"
                                                    FontWeight="Normal"
                                                    Text="{Binding FailedDataSentToPrinter}"
                                                    TextChanged="TextBox_ParamsChanged" />

                                                <Button
                                                    Width="70"
                                                    Height="30"
                                                    HorizontalAlignment="Right"
                                                    Click="DefaultClick"
                                                    Content="{DynamicResource ResourceKey=Default}"
                                                    FontSize="12" />
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>

                                </StackPanel>
                            </TabItem>

                            <!--  Scanner Settings  -->
                            <TabItem
                                Height="25"
                                VerticalAlignment="Top"
                                FontSize="16"
                                Style="{StaticResource TabItemStyleForSettings}">
                                <TabItem.Header>
                                    <TextBlock Foreground="White" Text="{DynamicResource ResourceKey=Scanner_Settings}" />
                                </TabItem.Header>
                                <StackPanel Margin="15,10,0,0" IsEnabled="{Binding IsLockUISetting}">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Normal" />
                                        </Style>

                                    </StackPanel.Resources>
                                    <!--  Com  -->
                                    <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                                        <TextBlock
                                            Width="120"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=COM_Port}" />
                                        <ComboBox
                                            x:Name="comboBoxComName"
                                            Width="200"
                                            Height="30"
                                            FontSize="15"
                                            FontWeight="Normal"
                                            SelectedValuePath="Content">
                                            <ComboBoxItem Content="COM 3" />
                                            <ComboBoxItem Content="COM 4" />
                                            <ComboBoxItem Content="COM 5" />
                                            <ComboBoxItem Content="COM 6" />
                                            <ComboBoxItem Content="COM 7" />
                                        </ComboBox>

                                    </StackPanel>

                                    <!--  Bps  -->
                                    <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                                        <TextBlock
                                            Width="120"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=Bit_Per_Second}" />
                                        <ComboBox
                                            x:Name="comboBoxBitPerSeconds"
                                            Width="200"
                                            Height="30"
                                            FontSize="15"
                                            FontWeight="Normal"
                                            SelectedValuePath="Content">
                                            <ComboBoxItem Content="9600" />
                                            <ComboBoxItem Content="19200" />
                                            <ComboBoxItem Content="38400" />
                                            <ComboBoxItem Content="57600" />
                                            <ComboBoxItem Content="115200" />
                                            <!--  Add more bit rates as needed  -->
                                        </ComboBox>

                                    </StackPanel>

                                    <!--  Data bits  -->
                                    <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                                        <TextBlock
                                            Width="120"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=Data_Bits}" />
                                        <ComboBox
                                            x:Name="comboBoxDataBits"
                                            Width="200"
                                            Height="30"
                                            FontSize="15"
                                            FontWeight="Normal"
                                            SelectedValuePath="Content">
                                            <ComboBoxItem Content="7" />
                                            <ComboBoxItem Content="8" />
                                        </ComboBox>
                                    </StackPanel>

                                    <!--  Parity  -->
                                    <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                                        <TextBlock
                                            Width="120"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=Parity}" />
                                        <ComboBox
                                            x:Name="comboBoxParity"
                                            Width="200"
                                            Height="30"
                                            FontSize="15"
                                            FontWeight="Normal">
                                            <ComboBoxItem Content="None" />
                                            <ComboBoxItem Content="Odd" />
                                            <ComboBoxItem Content="Even" />

                                        </ComboBox>

                                    </StackPanel>

                                    <!--  Stop bits  -->
                                    <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                                        <TextBlock
                                            Width="120"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource ResourceKey=Stop_Bits}" />
                                        <ComboBox
                                            x:Name="comboBoxStopBits"
                                            Width="200"
                                            Height="30"
                                            FontSize="15"
                                            FontWeight="Normal">
                                            <ComboBoxItem Content="One" />
                                            <ComboBoxItem Content="Two" />
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>

                        </TabControl>
                    </Grid>

                    <Grid Grid.Row="1" DataContext="{Binding CurrentConnectParams}">
                        <Button
                            Width="180"
                            Height="60"
                            Margin="0,0,80,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="White"
                            BorderBrush="#00ABE6"
                            Click="RestartButton_Click"
                            FontWeight="Normal"
                            IsEnabled="{Binding IsLockUISetting}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <fa:IconImage
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,10,0"
                                    Foreground="#00ABE6"
                                    Icon="RotateBack" />
                                <TextBlock
                                    Width="63"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{DynamicResource ResourceKey=Restart}" />
                            </StackPanel>
                        </Button>
                    </Grid>

                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
