DipesLinkWPF/Views/UserControls/MainUc/OverviewJobUc.xaml

<UserControl
    x:Class="DipesLink.Views.UserControls.MainUc.OverviewJobUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DipesLink.Views.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DipesLink.Views.UserControls.MainUc"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DipesLink.Models"
    xmlns:models1="clr-namespace:SharedProgram.Models;assembly=SharedProgram"
    d:DataContext="{d:DesignInstance Type=models:JobDeviceStatus}"
    d:DesignHeight="200"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:OperationStatusToBool x:Key="OperationStatusToBool" />
            <converter:AddOne x:Key="AddOneConverter" />
            <converter:TextUpperCaseConverter x:Key="TextUppercase" />
            <converter:ForegroundColorConverter x:Key="ForegroundColorConverter" />
            <converter:FormattedNumberConverter x:Key="FormatNumberConverter"/>
            <Color x:Key="DataTagColorGraTop">AliceBlue</Color>
            <Color x:Key="DataTagColorGraMid">WhiteSmoke</Color>
            <Color x:Key="DataTagColorGraBot">White</Color>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="LightBlue" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.0" Color="{StaticResource DataTagColorGraTop}" />
                <GradientStop Offset="0.5" Color="{StaticResource DataTagColorGraMid}" />
                <GradientStop Offset="1.0" Color="{StaticResource DataTagColorGraBot}" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Column 1  -->
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Background="#00ABE6">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{DynamicResource ResourceKey=STATION}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding Index, Converter={StaticResource AddOneConverter}}" />
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Text="{DynamicResource ResourceKey=Name}" />
                        <TextBlock
                            Width="120"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#0286de"
                            Text="{Binding Name, FallbackValue=#############}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Text="{DynamicResource ResourceKey=Type}" />
                        <TextBlock
                            Width="120"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#0286de"
                            Text="{Binding JobType, FallbackValue=After Production, Converter={StaticResource TextUppercase}}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Text="{DynamicResource ResourceKey=Total_Data}" />
                        <TextBlock
                            Width="120"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="#0286de"
                            Text="{Binding TotalRecDb,Converter={StaticResource FormatNumberConverter}, FallbackValue=1000000}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,4,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Foreground="Black"
                            Text="{DynamicResource ResourceKey=Status}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="{Binding OperationStatus, Converter={StaticResource ForegroundColorConverter}}"
                            Text="{Binding OperationStatus, Converter={StaticResource TextUppercase}}" />
                    </StackPanel>
                </Grid>
                <!--<Grid Grid.Row="5">-->
                <!--  IsEnabled="{Binding OperationStatus}"  -->
                <!--<Button
                        d:DataContext="{d:DesignInstance Type=models1:ConnectParamsModel}"
                        Background="Transparent"
                        Click="ExportButton_Click"
                        IsEnabled="{Binding OperationStatus, Converter={StaticResource OperationStatusToBool}}"
                        Tag="{Binding Index}">
                        <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
                            <fa:IconImage
                                Width="20"
                                VerticalAlignment="Center"
                                Foreground="#00ABE6"
                                Icon="FileExport" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="#00ABE6"
                                Text="Export File" />
                        </StackPanel>
                    </Button>-->

                <!--</Grid>-->
            </Grid>

            <lvc:PieChart
                Grid.Column="1"
                InitialRotation="-90"
                MaxValue="100"
                MinValue="0"
                Series="{Binding CircleChart.Series}" />

            <!--  Column 3  -->
            <Border
                Grid.Column="2"
                Margin="0"
                BorderBrush="LightBlue"
                BorderThickness="1,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="UTM Avo"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="{DynamicResource ResourceKey=PRINTED}" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="#0286de"
                        RenderOptions.EdgeMode="Unspecified"
                        Text="{Binding PrintedDataNumber, Converter={StaticResource FormatNumberConverter}, FallbackValue=#######}" />
                </Grid>
            </Border>

            <!--  Column 3  -->
            <Border
                Grid.Column="3"
                Margin="0"
                BorderBrush="LightBlue"
                BorderThickness="1,0,0,0">
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="UTM Avo"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="{DynamicResource ResourceKey=CHECKED}" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="#0286de"
                        RenderOptions.EdgeMode="Unspecified"
                        Text="{Binding TotalChecked,Converter={StaticResource FormatNumberConverter}, FallbackValue=#######}" />
                </Grid>
            </Border>
            <!--  Column 4  -->
            <Border
                Grid.Column="4"
                Margin="0"
                BorderBrush="LightBlue"
                BorderThickness="1,0,0,0">
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="UTM Avo"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="{DynamicResource ResourceKey=PASSED}" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="#29c24f"
                        Text="{Binding TotalPassed, TargetNullValue=0,Converter={StaticResource FormatNumberConverter}, FallbackValue=#######}" />
                </Grid>
            </Border>

            <!--  Column 5  -->
            <Border
                Grid.Column="5"
                Margin="0"
                BorderBrush="LightBlue"
                BorderThickness="1,0,0,0">
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="UTM Avo"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="{DynamicResource ResourceKey=FAILED}" />
                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="35"
                        FontWeight="Bold"
                        Foreground="#de3502"
                        Text="{Binding TotalFailed, TargetNullValue=0,Converter={StaticResource FormatNumberConverter}, FallbackValue=#######}" />
                </Grid>
            </Border>
        </Grid>

    </Border>
</UserControl>