DipesLinkWPF/Views/Resources/GroupBoxResDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Define a style for the GroupBox  -->
    <Style x:Key="CustomGroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="#f9f9f9" />
        <Setter Property="BorderBrush" Value="#00ABE6" />
        <Setter Property="BorderThickness" Value="1" />

        <!--  Set header style  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="0">
                        <DockPanel>
                            <!--  Header  -->
                            <TextBlock
                                 Padding="5"
                                 Background="#00ABE6"
                                 DockPanel.Dock="Top"
                                 FontSize="16"
                                 FontWeight="Normal"
                                 Foreground="White"
                                 Text="{TemplateBinding Header}" />
                            <!--  Content  -->
                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>