DipesLinkWPF/Views/Resources/TabControlResDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TabItemStyle1" TargetType="TabItem">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
        
        <Setter Property="Padding" Value="10,4" />
        <Setter Property="Margin" Value="2,2,2,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border
                        Name="Border"
                        Margin="0,0,-1,0"
                        Background="LightBlue"
                        BorderBrush="LightBlue"
                        BorderThickness="1,1,1,1"
                        CornerRadius="6,6,0,0">
                        <ContentPresenter
                            x:Name="ContentSite"
                            Margin="12,2,12,2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#00ABE6" />
                            <Setter Property="Foreground" Value="WhiteSmoke" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#C1DAE8" />
                            <Setter Property="Foreground" Value="#808080" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="TabControlStyle1" TargetType="TabControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel
                            Grid.Row="0"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1" />
                        <Border 
                            Grid.Row="1"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--#region TabControl Style For Settings-->
    <Style TargetType="TabControl" x:Key="TabControlStyleForSettings">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel
                             Grid.Row="0"
                             Panel.ZIndex="1"
                             Background="Transparent"
                             IsItemsHost="True"
                             KeyboardNavigation.TabIndex="1" />
                        <Border
                             Grid.Row="1"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="0">
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Định nghĩa Style cho TabItem  -->
    <Style TargetType="TabItem" x:Key="TabItemStyleForSettings">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="10,4" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border
                         x:Name="TabBorder"
                         Height="30"
                         Padding="0,0,0,3"
                         Background="LightBlue"
                         BorderBrush="LightBlue"
                         BorderThickness="1,1,1,0"
                         CornerRadius="5,5,0,0">
                        <ContentPresenter
                             x:Name="ContentSite"
                             Margin="12,2,12,2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             ContentSource="Header" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabBorder" Property="Background" Value="#00ABE6" />

                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="TabBorder" Property="Background" Value="#C1DAE8" />
                            <Setter Property="Foreground" Value="#808080" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="SemiBold" />
            </Trigger>

        </Style.Triggers>
    </Style>
    <!--#endregion-->
</ResourceDictionary>