DipesLinkWPF/Views/SubWindows/AboutPopup.xaml

<Window
    x:Class="DipesLink.Views.SubWindows.AboutPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DipesLink.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    Width="600"
    Height="400"
    Icon="pack://application:,,,/DipesLink;component/Images/Information.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="20">
            <!--  Title Text  -->
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#808080"
                Text="{DynamicResource ResourceKey=About_This_Software}" />

            <!--  Description Text  -->
            <GroupBox>
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontWeight="Bold"
                            Text="{DynamicResource ResourceKey=Software_Name}" />
                        <TextBlock x:Name="TextBlockSoftware" Text="{Binding Source={x:Static local:Settings.Default}, Path=SoftwareName}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontWeight="Bold"
                            Text="{DynamicResource ResourceKey=Version}" />
                        <TextBlock x:Name="TextBlockSoftwareVersion" Text="{Binding Source={x:Static local:Settings.Default}, Path=SoftwareVersion}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0" FontWeight="Bold">E-Mail:</TextBlock>
                        <TextBlock x:Name="TextBlockEmail" Text="info@rynantech.com" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontWeight="Bold"
                            Text="{DynamicResource ResourceKey=Website}" />
                        <TextBlock x:Name="TextBlockWebsite" Text="https://rynantech.com" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            FontWeight="Bold"
                            Text="{DynamicResource ResourceKey=Address}" />
                        <TextBlock x:Name="TextBlockAddress" Text="Aperia Tower 2, 10 Kallang Avenue, Unit #05-10 Singapore, 339510" />

                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <!--<TextBlock
                Margin="0,0,0,20"
                Text=""
                TextWrapping="Wrap" />-->

            <!--  Hyperlink  -->
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://rynantech.com" RequestNavigate="Hyperlink_RequestNavigate">Visit Our Website</Hyperlink>
            </TextBlock>

            <!--  Image  -->
            <!--
            <Image
                Width="200"
                Height="200"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Source="example_image.png" />-->

            <!--  Version Information  -->
            <RichTextBox
                Name="VersionRichTextBox"
                Height="100"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto" />
        </StackPanel>
    </Grid>
</Window>
