DipesLinkWPF/Views/SubWindows/SystemManagement.xaml

<Window
    x:Class="DipesLink.Views.SubWindows.SystemManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:DipesLink.Views.SubWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="500"
    Icon="pack://application:,,,/DipesLink;component/Images/SystemSettings.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ButtonResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ComboBoxResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/TextBoxResDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#808080"
            Text="{DynamicResource ResourceKey=System_Settings}" />

        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            FontSize="16">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="{DynamicResource ResourceKey=Select_Your_Language}" />
            </GroupBox.Header>
            <StackPanel Margin="10" Orientation="Vertical">
                <!--  Station Number  -->
                <StackPanel
                    Margin="0,10,10,0"
                    IsEnabled="{Binding LockChoosingStation}"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="{DynamicResource ResourceKey=Station_Number}" />
                    <ComboBox
                        x:Name="ComboBoxStationNumber"
                        Width="230"
                        Height="30"
                        SelectionChanged="ComboBoxLanguage_StationNumberChanged"
                        Style="{StaticResource ComboBoxStyle2}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel
                    Margin="0,10,10,0"
                    IsEnabled="{Binding LockChoosingStation}"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="Printer Number" />
                    <ComboBox
                        x:Name="ComboBoxPrinterNumber"
                        Width="230"
                        Height="30"
                        SelectionChanged="ComboBoxLanguage_PrinterNumberChanged"
                        Style="{StaticResource ComboBoxStyle2}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!--  Language  -->
                <StackPanel
                    Margin="0,10,10,0"
                    IsEnabled="{Binding LockChoosingStation}"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="{DynamicResource ResourceKey=Language}" />
                    <ComboBox
                        x:Name="ComboBoxLanguages"
                        Width="230"
                        Height="30"
                        SelectionChanged="ComboBoxLanguage_SelectionChanged"
                        Style="{StaticResource ComboBoxStyle2}">
                        <ComboBoxItem>English</ComboBoxItem>
                        <ComboBoxItem>Vietnamese</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--  DateTime Format  -->
                <StackPanel
                    Margin="0,10,10,0"
                    IsEnabled="{Binding LockChoosingStation}"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="{DynamicResource ResourceKey=DateTime_Format}" />
                    <ComboBox
                        x:Name="ComboBoxDateTimeFormat"
                        Width="230"
                        Height="30"
                        SelectionChanged="ComboBoxDateTimeFormat_SelectionChanged"
                        Style="{StaticResource ComboBoxStyle2}">
                        <ComboBoxItem>yyyyMMdd_HHmmss</ComboBoxItem>
                        <ComboBoxItem>ddMMyyyy_HHmmss</ComboBoxItem>
                        <ComboBoxItem>MMddyyyy_HHmmss</ComboBoxItem>
                        <ComboBoxItem>MMyyyydd_HHmmss</ComboBoxItem>
                        <ComboBoxItem>ddyyyyMM_HHmmss</ComboBoxItem>
                    </ComboBox>
                </StackPanel>


                <!--  DateTime Format  -->
                <StackPanel
                    Margin="0,10,10,0"
                    IsEnabled="{Binding LockChoosingStation}"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="{DynamicResource ResourceKey=Template_Name:}" />
                    <TextBox
                        x:Name="TextBoxTemplateName"
                        Width="230"
                        Height="30"
                        Style="{StaticResource TextBoxStyle2}"
                        TextChanged="TextBoxTemplateName_TextChanged" />

                </StackPanel>
                <StackPanel
                    Margin="0,10,10,0"
                    IsEnabled="{Binding LockChoosingStation}"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="130"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="{DynamicResource ResourceKey=FailedImagePath:}" />
                    <TextBox
                        x:Name="TextBoxErrImagePath"
                        Width="175"
                        Height="30"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxStyle2}" />
                    <Button
                        Width="50"
                        Height="30"
                        Margin="5,0,0,0"
                        Click="ButtonChooseImagePath_Click"
                        Content="{fa:Icon Folder,
                                          Foreground=White}"
                        FontSize="20"
                        Style="{StaticResource ModernButton2}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
