DipesLinkWPF/Views/SubWindows/SystemManagement.xaml

<Window
    x:Class="DipesLink.Views.SubWindows.SystemManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DipesLink.Views.SubWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SystemManagement"
    Width="600"
    Height="500"
    Icon="pack://application:,,,/DipesLink;component/Images/statistic_1.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ComboBoxResDict.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <GroupBox Grid.Column="1" Margin="0,20,0,0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Text="Select Your Language" />
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <!--  Station Number  -->
                <StackPanel
                    Margin="0,10,10,0"
                    IsEnabled="{Binding LockChoosingStation}"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="Station Number: " />
                    <ComboBox
                        x:Name="ComboBoxStationNumber"
                        Width="230"
                        Height="30"
                        SelectionChanged="ComboBoxLanguage_StationNumberChanged"
                        Style="{StaticResource ComboBoxStyle2}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!--  Language  -->
                <StackPanel
                    Margin="0,10,10,0"
                    IsEnabled="{Binding LockChoosingStation}"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="Language: " />
                    <ComboBox
                        x:Name="ComboBoxLanguages"
                        Width="230"
                        Height="30"
                        SelectionChanged="ComboBoxLanguage_SelectionChanged"
                        Style="{StaticResource ComboBoxStyle2}">
                        <ComboBoxItem>English</ComboBoxItem>
                        <ComboBoxItem>Vietnamese</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <!--  DateTime Format  -->
                <StackPanel
                    Margin="0,10,10,0"
                    IsEnabled="{Binding LockChoosingStation}"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="DateTime Format: " />
                    <ComboBox
                        Width="230"
                        Height="30"
                        SelectionChanged="ComboBoxLanguage_SelectionChanged"
                        Style="{StaticResource ComboBoxStyle2}">
                        <ComboBoxItem>English</ComboBoxItem>
                        <ComboBoxItem>Vietnamese</ComboBoxItem>
                    </ComboBox>
                </StackPanel>


                <!--  DateTime Format  -->
                <StackPanel
                    Margin="0,10,10,0"
                    IsEnabled="{Binding LockChoosingStation}"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="100"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="Template Name: " />
                    <TextBox x:Name="TextBoxTemplateName" Width="230" Height="30" />
                    <!--<ComboBox
                        Width="230"
                        Height="30"
                        SelectionChanged="ComboBoxLanguage_SelectionChanged"
                        Style="{StaticResource ComboBoxStyle2}">
                        <ComboBoxItem>English</ComboBoxItem>
                        <ComboBoxItem>Vietnamese</ComboBoxItem>
                    </ComboBox>-->
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
