DipesLinkWPF/Views/SubWindows/UsersManagement.xaml

<Window
    x:Class="DipesLink.Views.SubWindows.UsersManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DipesLink.Views.SubWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    Icon="pack://application:,,,/DipesLink;component/Images/UserGroup.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ComboBoxResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/DataGridResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/TextBoxResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/ButtonResDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DipesLink;component/Views/Resources/RadioButtonResDict.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#808080"
            Text="{DynamicResource ResourceKey=USERS_MANAGEMENT}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  DataGrid List User  -->

            <DataGrid
                x:Name="DataGridUsers"
                Margin="10,10,10,10"
                AutoGenerateColumns="False"
                CellStyle="{DynamicResource DataGridCellStyle1}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                FontSize="16"
                SelectedCellsChanged="DataGridUsers_SelectedCellsChanged"
                Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding username}"
                        Header="{DynamicResource ResourceKey=Username}" />
                    <!--<DataGridTextColumn
                        Width="*"
                        Binding="{Binding Password}"
                        Header="Password" />-->
                    <!--<DataGridTemplateColumn Header="Details">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <PasswordBox Password="{Binding Password}" PasswordChar="*" Foreground="Blue"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding role}"
                        Header="{DynamicResource ResourceKey=Role}" />
                </DataGrid.Columns>
            </DataGrid>

            <!--  Feilds  -->
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16" />
                    </Style>

                </Grid.Resources>
                <StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <RadioButton
                            x:Name="RadNew"
                            Checked="Rad_Checked"
                            Content="{DynamicResource ResourceKey=Create_New_User}"
                            FontSize="16"
                            GroupName="RadGr"
                            IsChecked="True"
                            Style="{StaticResource RadioButtonStyle1}" />
                        <RadioButton
                            x:Name="RadDel"
                            Margin="10,0,0,0"
                            Checked="Rad_Checked"
                            Content="{DynamicResource ResourceKey=Delete_User}"
                            FontSize="16"
                            GroupName="RadGr"
                            Style="{StaticResource RadioButtonStyle1}" />
                        <RadioButton
                            x:Name="RadEdit"
                            Margin="10,0,0,0"
                            Checked="Rad_Checked"
                            Content="{DynamicResource ResourceKey=Edit_User}"
                            FontSize="16"
                            GroupName="RadGr"
                            Style="{StaticResource RadioButtonStyle1}" />
                    </StackPanel>

                    <StackPanel
                        Height="35"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="130"
                            VerticalAlignment="Center"
                            Text="{DynamicResource ResourceKey=Username}" />
                        <TextBox
                            x:Name="TextBoxUsername"
                            Width="150"
                            Height="30"
                            Style="{StaticResource TextBoxStyle2}" />
                    </StackPanel>

                    <StackPanel
                        Height="35"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            x:Name="TextPassword"
                            Width="130"
                            VerticalAlignment="Center"
                            Text="{DynamicResource ResourceKey=New_Password}" />
                        <TextBox
                            x:Name="TextBoxPassword"
                            Width="150"
                            Height="30"
                            Style="{StaticResource TextBoxStyle2}" />
                    </StackPanel>

                    <StackPanel
                        x:Name="MyStackPanel"
                        Height="35"
                        Margin="0,10,0,0"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <TextBlock
                            x:Name="ConfirmPassword"
                            Width="130"
                            VerticalAlignment="Center"
                            Text="{DynamicResource ResourceKey=Confirm_Password}" />
                        <TextBox
                            x:Name="ConfirmBoxPassword"
                            Width="150"
                            Height="30"
                            Margin="0,0,0,0"
                            Style="{StaticResource TextBoxStyle2}" />
                    </StackPanel>



                    <StackPanel
                        Height="35"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="130"
                            VerticalAlignment="Center"
                            Text="{DynamicResource ResourceKey=Role}" />
                        <ComboBox
                            x:Name="ComboBoxRole"
                            Width="150"
                            Height="30"
                            FontSize="14"
                            SelectedIndex="1"
                            Style="{StaticResource ComboBoxStyle2}">
                            <ComboBoxItem Content="{DynamicResource ResourceKey=Administrator}" />
                            <ComboBoxItem Content="{DynamicResource ResourceKey=Operator}" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel
                        Height="35"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">


                        <Button
                            Width="80"
                            Height="30"
                            Margin="130,0,0,0"
                            Click="SubmitClick"
                            Content="{DynamicResource ResourceKey=SUBMIT}"
                            Style="{StaticResource ModernButton1}" />
                    </StackPanel>



                    <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    -->
                    <!--<Button
                            Width="80"
                            Height="30"
                            Click="SubmitClick"
                            Content="REMOVE" />
                        <Button
                            Width="80"
                            Height="30"
                            Click="EditUser"
                            Content="UDPATE" />-->
                    <!--
                    </StackPanel>-->

                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Window>
