DipesLinkWPF/Languages/Language/en-US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <!--  Dialog Caption  -->
    <system:String x:Key="WarningDialogCaption">Warning Dialog Box</system:String>
    <system:String x:Key="InfoDialogCaption">Information Dialog Box</system:String>
    <system:String x:Key="ErrorDialogCaption">Error Dialog Box</system:String>
    <!--  BACKEND  -->

    <system:String x:Key="ChangeNumberOfStation">Change number of station !</system:String>
    <system:String x:Key="NotFoundSearchResult">Not found search result !</system:String>
    <system:String x:Key="AddJobConfirmation">Station {0}: Do you want to select this Job ?</system:String>
    <system:String x:Key="DeleteJobConfirmation">Station {0}: Do you want to delete this Job ?</system:String>
    <system:String x:Key="CannotGetPrinterTemplate">Station {0}: Can't get printer template !</system:String>
    <system:String x:Key="StopStationNotification">Do you want to stop station {0} ?</system:String>
    <system:String x:Key="JobNotFoundNotification">Station {0}: Job not found</system:String>
    <system:String x:Key="LicenseJobNotFound">Station {0}: License not found</system:String>
    <system:String x:Key="SystemStarted">The system has started !</system:String>
    <system:String x:Key="CannotAccessDatabase">Station {0}: Can not access database !</system:String>
    <system:String x:Key="CannotAccessCheckedResult">Station {0}: Can not access checked result !</system:String>
    <system:String x:Key="CannotAccessPrintedResponse">Station {0}: Can not access printed response !</system:String>
    <system:String x:Key="DatabaseDoesNotExist">Station {0}: Database does not exist !</system:String>
    <system:String x:Key="NoJobSelected">No job selected !</system:String>
    <system:String x:Key="CheckedResultDoesNotExist">Station {0}: Checked result does not exist !</system:String>
    <system:String x:Key="PrinterNotConnected">Station {0}: Printer's not connected!</system:String>
    <system:String x:Key="InputDatabaseDuplicate">Station {0}: Input Database duplicate!</system:String>
    <system:String x:Key="CannotLoadTemplatePrinter">Station {0}: Can't load template printer!</system:String>
    <system:String x:Key="CameraNotConnected">Station {0}: Camera's not connected!</system:String>
    <system:String x:Key="ScannerIsNotConnected">Station {0}: Scanner's not connected!</system:String>
    <system:String x:Key="ProcessCompleted">Station {0}: Process is completed!</system:String>
    <system:String x:Key="MissingParams">Station {0}: Missing params !</system:String>
    <system:String x:Key="PrinterSuddenlyStopped">Station {0}: Printer suddenly stopped</system:String>
    <system:String x:Key="PrinterStartEndPageInvalid">Station {0}: Printer Start/End Page Invalid</system:String>
    <system:String x:Key="NoPrintHeadSelected">Station {0}: No Print Head Selected</system:String>
    <system:String x:Key="PrinterSpeedLimit">Station {0}: Printer speed limit</system:String>
    <system:String x:Key="PrintHeadDisconnected">Station {0}: Printhead Disconnected</system:String>
    <system:String x:Key="PrinterUnknownPrintHead">Station {0}: Printer Unknown Printhead</system:String>
    <system:String x:Key="PrinterNoCartridges">Station {0}: Printer No Cartridges</system:String>
    <system:String x:Key="PrinterInvalidCartridges">Station {0}: Printer Invalid Cartridges</system:String>
    <system:String x:Key="PrinterOutOfInk">Station {0}: Printer Out Of Ink</system:String>
    <system:String x:Key="CartridgesLocked">Station {0}: Cartridges Locked</system:String>
    <system:String x:Key="PrinterInvalidVersion">Station {0}: Printer Invalid Version</system:String>
    <system:String x:Key="PrinterIncorrectPrintHead">Station {0}: Printer Incorrect Printhead</system:String>
    <system:String x:Key="CantExport">Station {0}: Can't export</system:String>
    <system:String x:Key="PrinterDisconnected">Station {0}: Printer's Disconnected !</system:String>
    <system:String x:Key="CameraDisconnected">Station {0}: Camera's Disconnected !</system:String>
    <system:String x:Key="FileNotFound">Station {0}: File not found !</system:String>

    <system:String x:Key="NotSupportedCheckPrinterSetting">Station {0}: Printer does not support check printer settings !</system:String>
    <system:String x:Key="DataTypeMustBeRAWData">Station {0}: Data type must be RAW data !</system:String>
    <system:String x:Key="PODFeatureIsNotEnabled">Station {0}: POD feature is not enabled !</system:String>
    <system:String x:Key="ResponsePODDataFeatureIsNotEnable">Station {0}: POD Data response feature is not enabled !</system:String>
    <system:String x:Key="ResponsePODCommandFeatureIsNotEnable">Station {0}: POD Command response feature is not enabled !</system:String>
    <system:String x:Key="MonitorFeatureIsNotEnabled">Station {0}: Monitor feature is not enabled !</system:String>
    <system:String x:Key="PODModeMustBePrintAll">Station {0}: POD mode must be "Print all" !</system:String>
    <system:String x:Key="PODModeMustBePrintLast">Station {0}: POD mode must be "Print last" !</system:String>


    <system:String x:Key="ExitConfirmation">Do you want to exit the application?</system:String>
    <system:String x:Key="RecheckConfirmation">Do you want to Recheck ?</system:String>
    <system:String x:Key="ReprintConfirmation">Do you want to Reprint ?</system:String>
    <system:String x:Key="StopAllStations">Please stop all running stations!</system:String>
    <system:String x:Key="LogoutConfirmation">Do you want to logout?</system:String>
    <system:String x:Key="PageNotFound">Page not found !</system:String>
    <system:String x:Key="NotFound">Not Found !</system:String>
    <system:String x:Key="ExportDataConfirmation">Confirm you want to export Data file ?</system:String>
    <system:String x:Key="ExportResultConfirmation">Confirm you want to export Result file ?</system:String>
    <system:String x:Key="IncorrectUsernameOrPassword">Username or password is incorrect !</system:String>
    <system:String x:Key="ChangeLanguageAndLogoutConfirmation">Do you want to change language and logout?</system:String>
    <system:String x:Key="UsernameInvalid">Invalid Username</system:String>
    <system:String x:Key="PasswordInvalid">Invalid Password</system:String>
    <system:String x:Key="InvalidUser">Invalid User</system:String>
    <system:String x:Key="CreateUserDone">Create User Done !</system:String>
    <system:String x:Key="ChangeUserInfoSuccess">Change user info successfully !</system:String>
    <system:String x:Key="UserNotFoundForUpdate">User not found for updating</system:String>
    <system:String x:Key="UnmatchedPassword">Unmatched Password</system:String>
    <system:String x:Key="ChangeUserInfoFailed">Change user info failed !</system:String>
    <system:String x:Key="ChangeInfoSuccessFor">Change info successfully for</system:String>
    <system:String x:Key="DeleteUserSuccess">Delete user successfully !</system:String>
    <system:String x:Key="UserNotFound">User not found !</system:String>
    <system:String x:Key="DeleteUserFailed">Delete User Failed !</system:String>
    <system:String x:Key="DeleteUserDone">Delete User Done !</system:String>
    <system:String x:Key="CreateNewUserQuestion">Create new user ?</system:String>
    <system:String x:Key="DeleteUserPrompt">Delete user</system:String>
    <system:String x:Key="ModifyUserPrompt">Modify user</system:String>
    <system:String x:Key="CannotDeleteCurrentUser">Can not delete current user!</system:String>
    <system:String x:Key="RestartConfirmation">Do you want to restart ?</system:String>
    <system:String x:Key="NoDataFound">Station {0}: No data found</system:String>
    <system:String x:Key="ExportFileSuccess">Export File Successfully</system:String>
    <system:String x:Key="ExportData">Export Data</system:String>
    <system:String x:Key="ExportResult">Export Result</system:String>
    <system:String x:Key="RestartFailed">Station {0}: Restart Failed!</system:String>
    <system:String x:Key="RestartSuccessfully">Station {0}: Restart Successfully!</system:String>
    <system:String x:Key="StationNumber">Station {0}</system:String>
    <system:String x:Key="Page">Page</system:String>
    <system:String x:Key="StationRunning">Station {0} is running !</system:String>
    <system:String x:Key="StationStopped">Station {0} has stopped !</system:String>
    <system:String x:Key="DatabaseUnknownError">Station {0}: Database unknown error!</system:String>
    <system:String x:Key="PrintedStatusUnknownError">Station {0}: Printed status unknown error!</system:String>
    <system:String x:Key="CheckedResultUnknownError">Station {0}: Checked result unknown error!</system:String>
    <system:String x:Key="PrintedResponseDoesNotExist">Station {0}: Printed response do not exist!</system:String>
    <system:String x:Key="DatabaseDuplicateFields">Station {0}: The database has duplicate fields!</system:String>
    <system:String x:Key="JobNotFound">Station {0}: Job not found!</system:String>
    <system:String x:Key="NotLoadDatabase">Station {0}: Not load Database!</system:String>
    <system:String x:Key="NotLoadTemplate">Station {0}: Not load Template!</system:String>

    <system:String x:Key="AppAlreadyOpen">The application is already open.</system:String>



    <!--  FRONTEND  -->
    <system:String x:Key="Language_Code">en-US</system:String>
    <system:String x:Key="Setting_Apply">Apply</system:String>
    <system:String x:Key="Setting_Choose_Your_Language">Choose Your Language:</system:String>
    <system:String x:Key="Starting">Starting...</system:String>


    <system:String x:Key="Stations_Details">DETAILS OF STATIONS</system:String>
    <system:String x:Key="Stations_Overview">OVERVIEW</system:String>
    <system:String x:Key="Station_Jobs_Operations">JOBS</system:String>
    <system:String x:Key="Stations_Settings">SETTINGS</system:String>
    <system:String x:Key="Stations_Jobs_Logs">JOBS HISTORICAL</system:String>
    <system:String x:Key="Stations {x} _Jobs_Logs">Stations Jobs Logs</system:String>
    <system:String x:Key="Home">Home</system:String>
    <system:String x:Key="Jobs">Jobs</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Logs">Logs</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <system:String x:Key="Station_Status">Station Status</system:String>
    <system:String x:Key="Printer_IP">(Printer)</system:String>
    <system:String x:Key="Camera_IP">(Camera)</system:String>
    <system:String x:Key="Controller_IP">(PLC)</system:String>
    <system:String x:Key="Stopped">Stopped</system:String>
    <system:String x:Key="Running">Running</system:String>
    <system:String x:Key="Processing">Processing</system:String>
    <system:String x:Key="Startup">Startup</system:String>
    <system:String x:Key="Sent_Data">Sent Data</system:String>
    <system:String x:Key="Printed_Data">Printed Data</system:String>
    <system:String x:Key="Received_Data">Received Data</system:String>
    <system:String x:Key="Total_Checked">Total Checked</system:String>
    <system:String x:Key="Passed">Passed</system:String>
    <system:String x:Key="Failed">Failed</system:String>
    <system:String x:Key="LINE_JOB">LINE JOB</system:String>
    <system:String x:Key="VERIFICATION_INFO">VERIFICATION INFO</system:String>
    <system:String x:Key="VERIFICATION_RESULT">VERIFICATION RESULT</system:String>
    <system:String x:Key="Job_Name">Job Name</system:String>
    <system:String x:Key="Job_Type">Job Type</system:String>
    <system:String x:Key="Compare_Type">Compare Type</system:String>
    <system:String x:Key="Totals_Record_Database">Totals Record Database</system:String>
    <system:String x:Key="POD_Format">POD Format</system:String>
    <system:String x:Key="Code_Data">Code Data</system:String>
    <system:String x:Key="Time_(ms)">Time (ms)</system:String>
    <system:String x:Key="Checked_Result">Checked Result</system:String>
    <system:String x:Key="Database">Database</system:String>
    <system:String x:Key="DatabaseInDetail">Database</system:String>
    <system:String x:Key="Job_Logs">Job Logs</system:String>
    <system:String x:Key="Station">Station</system:String>
    <system:String x:Key="Printer_Settings">Printer Settings</system:String>
    <system:String x:Key="IP_Address">IP Address:</system:String>
    <system:String x:Key="CameraType">Camera Type:</system:String>
    <system:String x:Key="DatamanReadMode">Read mode:</system:String>
    <system:String x:Key="Port">Port:</system:String>
    <system:String x:Key="Remote">Remote settings:</system:String>
    <system:String x:Key="Controller_Settings">Controller Settings</system:String>
    <system:String x:Key="Enable_Controller">Enable Controller:</system:String>
    <system:String x:Key="Sensor1">Sensor 1</system:String>
    <system:String x:Key="Sensor2">Sensor 2</system:String>
    <system:String x:Key="Delay_Sensor">Delay Sensor:</system:String>
    <system:String x:Key="Disable_Sensor">Disable Sensor:</system:String>
    <system:String x:Key="Pulse_Encoder">Pulse Encoder:</system:String>
    <system:String x:Key="Encoder_Diameter">Encoder Diameter:</system:String>
    <system:String x:Key="Camera_Settings">Camera Settings</system:String>
    <system:String x:Key="PLC_Settings">PLC Settings</system:String>
    <system:String x:Key="Scanner_Settings">Scanner Settings</system:String>
    <system:String x:Key="Model">Model:</system:String>
    <system:String x:Key="Serial">Serial:</system:String>
    <system:String x:Key="Verify_and_Print_POD_Send_Mode">Verify and Print POD send mode</system:String>
    <system:String x:Key="Send_Mode">Send Mode</system:String>
    <system:String x:Key="Basic">Basic</system:String>
    <system:String x:Key="Compare">Compare</system:String>
    <system:String x:Key="Print_Fields">Print Fields:</system:String>
    <system:String x:Key="Field_Settings">Field Settings</system:String>
    <system:String x:Key="COM_Port">COM port</system:String>
    <system:String x:Key="Bit_Per_Second">Bit per second</system:String>
    <system:String x:Key="Data_Bits">Data bits</system:String>
    <system:String x:Key="Parity">Parity</system:String>
    <system:String x:Key="Stop_Bits">Stop bits</system:String>
    <system:String x:Key="Select">Select</system:String>
    <system:String x:Key="Error_Field">Error Field:</system:String>
    <system:String x:Key="Default">Default</system:String>
    <system:String x:Key="Select_Number_of_Stations">Select Number of Stations:</system:String>
    <system:String x:Key="Restart">Restart</system:String>
    <system:String x:Key="Number_of_Stations">Number of Stations:</system:String>
    <system:String x:Key="Select_Job">SELECT A JOB</system:String>
    <system:String x:Key="Create_New_Job">CREATE NEW</system:String>
    <system:String x:Key="Job_Selection">Job Selection</system:String>
    <system:String x:Key="List_Job">List Job</system:String>
    <system:String x:Key="Selected">Selected</system:String>
    <system:String x:Key="Job_Info">Job Info</system:String>
    <system:String x:Key="Printer_Series">Printer Series</system:String>
    <system:String x:Key="ADD">ADD</system:String>
    <system:String x:Key="DELETE">DELETE</system:String>
    <system:String x:Key="DB_Path">DB Path</system:String>
    <system:String x:Key="Compare_Format">Compare Format</system:String>
    <system:String x:Key="Printer_Template">Printer Template</system:String>
    <system:String x:Key="Complete_Type">Complete Type</system:String>
    <system:String x:Key="Output_Camera">Output Camera</system:String>
    <system:String x:Key="Image_Export">Image Export</system:String>
    <system:String x:Key="Image_Export_Path">Image Export Path</system:String>
    <system:String x:Key="Total_Record_DB">Total Record DB</system:String>
    <system:String x:Key="Job_Status">Job Status</system:String>
    <system:String x:Key="After_Production">After Production</system:String>
    <system:String x:Key="On_Production">On Production</system:String>
    <system:String x:Key="Verify_And_Print">Verify And Print</system:String>
    <system:String x:Key="Verify_And_Print_Settings">Verify And Print Settings</system:String>
    <system:String x:Key="Number_Of_Buffer">Number of buffers:</system:String>
    <system:String x:Key="Select_Printer">Select Printer:</system:String>


    <system:String x:Key="Can_Read">Can Read</system:String>
    <system:String x:Key="Static_Text">Static Text</system:String>
    <system:String x:Key="Database_Path">Database Path</system:String>
    <system:String x:Key="Template_Name">Template Name</system:String>
    <system:String x:Key="Complete_Condition">Complete Condition</system:String>
    <system:String x:Key="Total_Passed">Total Passed</system:String>
    <system:String x:Key="CREATE">CREATE</system:String>
    <system:String x:Key="Enable">Enable</system:String>
    <system:String x:Key="Disable">Disable</system:String>
    <system:String x:Key="Multi_Line_Barcode_Verification_System">Multi-Line Barcode Verification System</system:String>
    <system:String x:Key="User_Login">USER LOGIN</system:String>
    <system:String x:Key="Remember_Me">Remember me</system:String>
    <system:String x:Key="LOGIN">LOGIN</system:String>
    <system:String x:Key="CHECKED_LOG">CHECKED LOG</system:String>
    <system:String x:Key="Total">Total</system:String>
    <system:String x:Key="Unknow">Unknown</system:String>
    <system:String x:Key="Verified">Verified</system:String>
    <system:String x:Key="Valid">Valid</system:String>
    <system:String x:Key="Filter">Filter</system:String>
    <system:String x:Key="Reprint">Reprint</system:String>
    <system:String x:Key="Recheck">Recheck</system:String>
    <system:String x:Key="Refresh">Refresh</system:String>
    <system:String x:Key="Search">Search</system:String>
    <system:String x:Key="First">First</system:String>
    <system:String x:Key="Back">Back</system:String>
    <system:String x:Key="Next">Next</system:String>
    <system:String x:Key="End">End</system:String>
    <system:String x:Key="Goto_Page">Go to Page</system:String>
    <system:String x:Key="GO">GO</system:String>
    <system:String x:Key="All">All</system:String>
    <system:String x:Key="Invalided">Invalid</system:String>
    <system:String x:Key="Duplicated">Duplicated</system:String>
    <system:String x:Key="Null">Null</system:String>
    <system:String x:Key="Unknown_Missed">Unknown/Missed</system:String>
    <system:String x:Key="Printed">Printed</system:String>
    <system:String x:Key="Waiting">Waiting</system:String>
    <system:String x:Key="Camera">Camera</system:String>
    <system:String x:Key="BarcodeScanner">Barcode Scanner</system:String>
    <system:String x:Key="PRINTED_LOG">PRINTED LOG</system:String>
    <system:String x:Key="STATION">STATION</system:String>
    <system:String x:Key="Name">Name:</system:String>
    <system:String x:Key="Type">Type:</system:String>
    <system:String x:Key="Total_Data">Total Data:</system:String>
    <system:String x:Key="Status">Status:</system:String>
    <system:String x:Key="PRINTED">PRINTED</system:String>
    <system:String x:Key="CHECKED">CHECKED</system:String>
    <system:String x:Key="PASSED">PASSED</system:String>
    <system:String x:Key="FAILED">FAILED</system:String>
    <system:String x:Key="None">None</system:String>
    <system:String x:Key="AfterProduction">After Production</system:String>
    <system:String x:Key="OnProduction">On Production</system:String>
    <system:String x:Key="VerifyAndPrint">Verify and Print</system:String>
    <system:String x:Key="StandAlone">StandAlone</system:String>
    <system:String x:Key="CanRead">Can Read</system:String>
    <system:String x:Key="StaticText">Static Text</system:String>
    <system:String x:Key="TotalPassed">Total Passed</system:String>
    <system:String x:Key="TotalChecked">Total Checked</system:String>
    <system:String x:Key="True">Enable</system:String>
    <system:String x:Key="False">Disable</system:String>
    <system:String x:Key="NewlyCreated">Newly Created</system:String>
    <system:String x:Key="Unfinished">Unfinished</system:String>
    <system:String x:Key="Accomplished">Accomplished</system:String>
    <system:String x:Key="Deleted">Deleted</system:String>

    <system:String x:Key="Check_All_Printer_Settings">Check All Printer Settings:</system:String>
    <system:String x:Key="Export_Printer_Response_Settings">Export Printer Response Settings:</system:String>



    <!--#region ACCOUNTS-->
    <system:String x:Key="Account_Management">Users Management</system:String>
    <system:String x:Key="System_Management">System Management</system:String>
    <system:String x:Key="About_DP_Link">About Dipes-Link</system:String>
    <system:String x:Key="Logout">Logout</system:String>
    <system:String x:Key="USERS_MANAGEMENT">USERS MANAGEMENT</system:String>
    <system:String x:Key="Create_New_User">Create New</system:String>
    <system:String x:Key="Delete_User">Remove</system:String>
    <system:String x:Key="Edit_User">Modify</system:String>
    <system:String x:Key="Username">Username</system:String>
    <system:String x:Key="New_Password">New Password</system:String>
    <system:String x:Key="Role">Role</system:String>
    <system:String x:Key="Administrator">Administrator</system:String>
    <system:String x:Key="Operator">Operator</system:String>
    <system:String x:Key="SUBMIT">SUBMIT</system:String>

    <system:String x:Key="GuideUsername">Username is unique and at least 5 characters long</system:String>
    <system:String x:Key="GuidePassword">Password at least 8 characters long, 1 uppercase, 1 lowercase and 1 digit</system:String>

    <system:String x:Key="Confirm_Password">Confirm Password</system:String>
    <system:String x:Key="System_Settings">SYSTEM SETTINGS</system:String>
    <system:String x:Key="Select_Your_Language">System settings</system:String>
    <system:String x:Key="Station_Number">Station Number:</system:String>
    <system:String x:Key="Language">Language:</system:String>
    <system:String x:Key="DateTime_Format">DateTime Format:</system:String>
    <system:String x:Key="Template_Name:">Template Name:</system:String>
    <system:String x:Key="FailedImagePath:">Failed Image Path:</system:String>
    <system:String x:Key="About_This_Software">About This Software</system:String>
    <system:String x:Key="Version">Version:</system:String>
    <system:String x:Key="Software_Name">Software Name:</system:String>
    <system:String x:Key="Website">Website:</system:String>
    <system:String x:Key="Address">Address:</system:String>

    <system:String x:Key="Complete_By">Complete by</system:String>
    <system:String x:Key="Please_Input_Job_Name">Please input Job name</system:String>
    <system:String x:Key="Please_Select_Database_Path">Please select database path</system:String>
    <system:String x:Key="Please_Select_POD_Format">Please select POD format</system:String>
    <system:String x:Key="Please_Select_Printer_Template">Please select printer template</system:String>
    <system:String x:Key="Please_Select_Image_Export_Folder_Path">Please select image export folder path</system:String>
    <system:String x:Key="Save_Job">Do you want to save this Job ?</system:String>
    <system:String x:Key="Do_You_Want_Replace_Existing_Template">Do you want to replace the existing template?</system:String>
    <system:String x:Key="Save_Job_Done">Saved Job successfully!</system:String>
    <system:String x:Key="Database_Type">Database Type</system:String>
</ResourceDictionary>