DipesLinkWPF/Languages/Language/vi-VN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="Language_Code">vi-VN</system:String>
    <system:String x:Key="Setting_Apply">Ap dung</system:String>
    <system:String x:Key="Setting_Choose_Your_Language">Chon ngon ngu cua ban:</system:String>
    <system:String x:Key="Display_Hello_World">Xin Chao!</system:String>
    <system:String x:Key="Stations_Details">Chi tiết các trạm</system:String>
    <system:String x:Key="Stations_Overview">Tổng quan các trạm</system:String>
    <system:String x:Key="Station_Jobs_Operations">Hoạt động việc làm trạm</system:String>
    <system:String x:Key="Stations_Settings">Cài đặt trạm</system:String>
    <system:String x:Key="Stations_Jobs_Logs">Nhật ký việc làm trạm</system:String>
    <system:String x:Key="TemplateLoadError">Trạm {0}: Không thể lấy giao diện bản tin !</system:String>
    <system:String x:Key="StationNumber">Trạm {0}</system:String>
    <system:String x:Key="Home">Trang chủ</system:String>
    <system:String x:Key="Jobs">Công việc</system:String>
    <system:String x:Key="Settings">Cài đặt</system:String>
    <system:String x:Key="Logs">Bản ghi</system:String>
    <system:String x:Key="Exit">Thoát</system:String>
    <system:String x:Key="Station_Status">Trạng thái trạm:</system:String>
    <system:String x:Key="Printer_IP">Máy in IP:</system:String>
    <system:String x:Key="Camera_IP">Máy ảnh IP:</system:String>
    <system:String x:Key="Controller_IP">Bộ điều khiển IP:</system:String>
    <!--  Can than khi thay doi trang thai dung, co dieu kien  -->
    <system:String x:Key="Stopped">Dừng</system:String>
    <system:String x:Key="Running">Đang chạy</system:String>
    <system:String x:Key="Processing">Đang xử lý</system:String>
    <system:String x:Key="Startup">Khởi động</system:String>
    <system:String x:Key="Sent_Data">Dữ liệu gửi</system:String>
    <system:String x:Key="Printed_Data">Dữ liệu in</system:String>
    <system:String x:Key="Received_Data">Dữ liệu nhận</system:String>
    <system:String x:Key="Total_Checked">Tổng số kiểm tra</system:String>
    <system:String x:Key="Passed">Thành công</system:String>
    <system:String x:Key="Failed">Không thành công</system:String>
    <system:String x:Key="LINE_JOB">THÔNG TIN CÔNG VIỆC</system:String>
    <system:String x:Key="VERIFICATION_INFO">THÔNG TIN XÁC THỰC</system:String>
    <system:String x:Key="VERIFICATION_RESULT">KẾT QUẢ XÁC THỰC</system:String>
    <system:String x:Key="Job_Name">Tên công việc</system:String>
    <system:String x:Key="Job_Type">Loại công việc</system:String>
    <system:String x:Key="Compare_Type">Kiểu so sánh</system:String>
    <system:String x:Key="Totals_Record_Database">Dữ liệu tổng hợp bản ghi</system:String>
    <system:String x:Key="POD_Format">Định dạng POD</system:String>
    <system:String x:Key="Code_Data">Mã dữ liệu</system:String>
    <system:String x:Key="Time_(ms)">Thời gian (ms)</system:String>
    <system:String x:Key="Checked_Result">Kết quả kiểm tra</system:String>
    <system:String x:Key="Database">Dữ liệu</system:String>
    <system:String x:Key="Job_Logs">Bản ghi công việc</system:String>
    <system:String x:Key="Station">Trạm</system:String>
    <system:String x:Key="Printer_Settings">Cài đặt máy in</system:String>
    <system:String x:Key="IP_Address">Địa chỉ IP:</system:String>
    <system:String x:Key="Port">Cổng:</system:String>
    <system:String x:Key="Remote">Từ xa:</system:String>
    <system:String x:Key="Controller_Settings">Cài đặt điều khiển</system:String>
    <system:String x:Key="Enable_Controller">Kích hoạt điều khiển:</system:String>
    <system:String x:Key="Delay_Sensor">Cảm biến trễ:</system:String>
    <system:String x:Key="Disable_Sensor">Vô hiệu hóa cảm biến:</system:String>
    <system:String x:Key="Pulse_Encoder">Encoder xung:</system:String>
    <system:String x:Key="Encoder_Diameter">Đường kính Encoder:</system:String>
    <system:String x:Key="Camera_Settings">Cài đặt camera:</system:String>
    <system:String x:Key="Model">Mô hình:</system:String>
    <system:String x:Key="Serial">Số seri:</system:String>
    <system:String x:Key="Verify_and_Print_POD_Send_Mode">Xác minh và in chế độ gửi POD</system:String>
    <system:String x:Key="Send_Mode">Chế độ gửi:</system:String>
    <system:String x:Key="Basic">Cơ bản</system:String>
    <system:String x:Key="Compare">So sánh</system:String>
    <system:String x:Key="Print_Fields">Trường in:</system:String>
    <system:String x:Key="Select">Chọn</system:String>
    <system:String x:Key="Error_Field">Trường lỗi:</system:String>
    <system:String x:Key="Default">Mặc định</system:String>
    <system:String x:Key="Select_Number_of_Stations">Chọn số lượng trạm:</system:String>
    <system:String x:Key="Restart">Khởi động lại</system:String>
    <system:String x:Key="Number_of_Stations">Số lượng trạm:</system:String>
    <system:String x:Key="Select_Job">Chọn Công Việc</system:String>
    <system:String x:Key="Create_New_Job">Tạo Công Việc Mới</system:String>
    <system:String x:Key="Job_Selection">Lựa Chọn Công Việc</system:String>
    <system:String x:Key="List_Job">Danh Sách Công Việc</system:String>
    <system:String x:Key="Selected">Đã Chọn</system:String>
    <system:String x:Key="Job_Info">Thông Tin Công Việc</system:String>
    <system:String x:Key="ADD">THÊM</system:String>
    <system:String x:Key="DELETE">XÓA</system:String>
    <system:String x:Key="Printer_Series">Dòng Máy In</system:String>
    <system:String x:Key="DB_Path">Đường Dẫn DB</system:String>
    <system:String x:Key="Compare_Format">Định Dạng So Sánh</system:String>
    <system:String x:Key="Printer_Template">Mẫu Máy In</system:String>
    <system:String x:Key="Complete_Type">Loại Hoàn Thành</system:String>
    <system:String x:Key="Output_Camera">Camera Đầu Ra</system:String>
    <system:String x:Key="Image_Export">Xuất Hình Ảnh</system:String>
    <system:String x:Key="Image_Export_Path">Đ.Dẫn Xuất H.Ảnh</system:String>
    <system:String x:Key="Total_Record_DB">Tổng Số Bản Ghi DB</system:String>
    <system:String x:Key="Job_Status">Tình Trạng Công Việc</system:String>


    <system:String x:Key="After_Production">Sau Sản Xuất</system:String>
    <system:String x:Key="On_Production">Trong Sản Xuất</system:String>
    <system:String x:Key="Verify_And_Print">Kiểm Tra và In</system:String>
    <system:String x:Key="Can_Read">Có Thể Đọc</system:String>
    <system:String x:Key="Static_Text">Văn Bản Tĩnh</system:String>
    <system:String x:Key="Database_Path">Đ.Dẫn CSDL</system:String>
    <system:String x:Key="Template_Name">Tên Mẫu</system:String>
    <system:String x:Key="Complete_Condition">Điều Kiện Hoàn Thành</system:String>
    <system:String x:Key="Total_Passed">Tổng Đã Đạt</system:String>
    <system:String x:Key="CREATE">TẠO</system:String>
    <system:String x:Key="Enable">Kích Hoạt</system:String>
    <system:String x:Key="Disable">Vô Hiệu Hóa</system:String>






    <ImageSource x:Key="Main_Image">pack://application:,,,/MultiLanguage;component/Resource/Assets/Images/Main_Image.en-US.png</ImageSource>
</ResourceDictionary>